#Camoran Arenthia branch
camoran_arenthia_91 = {
	name = "Aerchelas"
	dynasty = dyn_camoran
	religion = greenpact
	culture = silvenari

	mother = camoran_silvenar_89

	trait = lifespan_2

	2492.1.1 = { birth = yes }
	2688.4.16 = { death = yes }
}
camoran_arenthia_92 = {
	name = "Elsonia"
	dynasty = dyn_camoran
	religion = greenpact
	culture = silvenari
	female = yes

	father = camoran_arenthia_91

	trait = lifespan_2
	
	2559.1.1 = { birth = yes }
	2710.9.7 = { death = { death_reason = death_battle } } #War with Remans
}

camoran_arenthia_93 = {
	name = "Aerolor"
	dynasty = dyn_camoran
	religion = greenpact
	culture = silvenari

	mother = camoran_arenthia_92

	trait = lifespan_2

	2622.1.1 = { birth = yes }
	2814.10.1 = { death = yes }
}

camoran_arenthia_94 = {
	name = "Eridor"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = silvenari

	father = camoran_arenthia_93

	trait = lifespan_2

	2701.1.1 = { birth = yes }
	2893.11.17 = { death = yes }
}

camoran_arenthia_95 = {
	name = "Aerchith"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	father = camoran_arenthia_94

	trait = lifespan_2

	2777.1.1 = { birth = yes }
	2952.2.4 = { death = yes }
}

camoran_arenthia_96 = {
	name = "Aerchelas"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	mother = camoran_arenthia_95

	trait = lifespan_2

	2867.1.1 = { birth = yes }
	3043.11.13 = { death = yes }
}

camoran_arenthia_97 = {
	name = "Mathal"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_96 
	
	trait = lifespan_2

	2952.1.1 = { birth = yes }
	3158.9.4 = { death = yes }
}
camoran_arenthia_97b = {
	name = "Aerolor"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_96
	
	trait = lifespan_2

	2970.1.1 = { birth = yes }
	3171.1.1 = { death = yes }
}
camoran_arenthia_97c = {
	name = "Faurinthil"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	father = camoran_arenthia_96

	trait = lifespan_2

	3072.1.1 = { birth = yes }
	3263.1.1 = { death = yes }
}
camoran_arenthia_98 = {
	name = "Aeradan"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_97
	
	trait = lifespan_2

	3044.1.1 = { birth = yes }
	3000.1.1 = { add_spouse = camoran_arenthia_98_wife }
	3189.3.11 = { death = { death_reason = death_torn_to_pieces_by_mob } } #Usual Reaper's March stuff
}
camoran_arenthia_98_wife = {
	name = "Hariell"
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2

	3049.1.1 = { birth = yes }
	3245.1.1 = { death = yes }
}
camoran_arenthia_98b = {
	name = "Aerchith"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	father = camoran_arenthia_97
	
	trait = lifespan_2

	3052.1.1 = { birth = yes }
	3239.1.1 = { death = yes }
}

camoran_arenthia_99 = {
	name = "Aering"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_98
	mother = camoran_arenthia_98_wife
	
	trait = lifespan_2

	3116.1.1 = { birth = yes }
	3110.1.1 = { add_spouse = camoran_arenthia_99_wife }
	3298.7.4 = { death = yes }
}
camoran_arenthia_99_wife = {
	name = "Girnileth"
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2

	3128.1.1 = { birth = yes }
	3323.1.1 = { death = yes }
}
camoran_arenthia_99b = {
	name = "Aerchelas"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_98
	mother = camoran_arenthia_98_wife

	trait = lifespan_2

	3121.1.1 = { birth = yes }
	3307.1.1 = { death = yes }
}
camoran_arenthia_100 = {
	name = "Maevelle"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes
	
	dna = camoran_arenthia_100_dna_entry

	father = camoran_arenthia_99
	mother = camoran_arenthia_99_wife
	
	trait = education_diplomacy_2
	trait = lifespan_2
	trait = diligent
	trait = ambitious
	trait = vengeful

	3191.1.1 = { birth = yes }
	3240.1.1 = { add_matrilineal_spouse = camoran_arenthia_100_husband }
	3366.1.1 = { employer = camoran_silvenar_100 }
	3387.1.2 = { death = yes }
	
	portrait_override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_03
		}
	}
}
camoran_arenthia_100_husband = {
	name = "Haymon"
	religion = greenpact
	culture = arenthi

	trait = lifespan_2

	3202.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
camoran_arenthia_100b = {
	name = "Altholmir"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_99
	mother = camoran_arenthia_99_wife

	trait = lifespan_2

	3197.1.1 = { birth = yes }
	#3245 - married to saccav_001
	3290.1.1 = { add_spouse = camoran_arenthia_100b_wife } #Remarries
	3372.1.1 = { death = { death_reason = death_heart_attack } }
}
camoran_arenthia_100b_wife = {
	name = "Fayilien"
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2

	3219.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
camoran_arenthia_101 = {
	name = "Aerchith"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	mother = camoran_arenthia_100
	father = camoran_arenthia_100_husband

	trait = lifespan_2

	3268.1.1 = { birth = yes }
	3340.7.2 = { death = { death_reason = death_falinesti } }
}
camoran_arenthia_101b = {
	name = "Aerchelas"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	mother = camoran_arenthia_100
	father = camoran_arenthia_100_husband

	trait = lifespan_2

	3274.1.1 = { birth = yes }
	3340.7.2 = { death = { death_reason = death_falinesti } }
}
camoran_arenthia_102 = { #Stays with her grandmother
	name = "Girnileth"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	mother = camoran_arenthia_101

	trait = lifespan_2

	3331.1.1 = { birth = yes }
	3514.1.1 = { death = yes }
}

#Children of camoran_arenthia_100b from second marriage
camoran_arenthia1_101 = {
	name = "Eralian"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	father = camoran_arenthia_100b
	mother = camoran_arenthia_100b_wife

	trait = lifespan_2

	3293.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
camoran_arenthia1_101b = {
	name = "Minglos"
	dynasty_house = camoran_arenthia
	religion = greenpact
	culture = arenthi

	father = camoran_arenthia_100b
	mother = camoran_arenthia_100b_wife

	trait = education_magic_3
	trait = lifespan_2

	3300.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}

#Vinedusk tribe
valeglehn_99 = {
	name = "Degail"
	dynasty = dyn_valeglehn
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2

	3200.1.1 = { birth = yes }
	3220.1.1 = { add_matrilineal_spouse = valeglehn_99_husband }
	3340.1.1 = { death = yes }
}
valeglehn_99_husband = {
	name = "Egilas"
	religion = greenpact
	culture = arenthi
	
	trait = lifespan_2

	3190.1.1 = { birth = yes }
	3340.1.1 = { death = yes }
}
valeglehn_100 = {
	name = "Nendaer"
	dynasty = dyn_valeglehn
	religion = pact_exemptions
	culture = arenthi
	dna = valeglehn_100_dna_entry
	
	mother = valeglehn_99
	father = valeglehn_99_husband

	sexuality = asexual
	trait = education_martial_3
	trait = open_terrain_expert
	trait = flexible_leader
	trait = just
	trait = stubborn
	trait = brave
	trait = lifespan_2
	trait = sign_apprentice
	disallow_random_traits = yes

	3280.7.14 = { birth = yes }
	3337.1.1 = { 
		give_nickname = nick_the_ironbark
		effect = {
			if = {
				limit = { character:dakarn_100 = { is_alive = yes } }
				set_relation_rival = { reason = rival_historical target = character:dakarn_100 }
			}
			if = {
				limit = { character:pullia_1 = { is_alive = yes } }
				set_relation_rival = { reason = rival_historical target = character:pullia_1 }
			}
		}
	}
	3388.6.4 = { death = { death_reason = death_duel killer = pullia_2 } } #Killed by daughter of Pullia in a duel
	
	portrait_override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_02
			custom_beards=male_empty
		}
	}	
}
valeglehn_100b = {
	name = "Marantar"
	dynasty = dyn_valeglehn
	religion = pact_exemptions
	culture = arenthi
	
	mother = valeglehn_99
	father = valeglehn_99_husband

	trait = lifespan_2
	trait = loyal
	trait = brave
	trait = education_martial_2
	trait = reckless
	trait = sadistic
	trait = impatient
	trait = sign_mage

	3290.4.11 = { birth = yes }
	3378.1.1 = { death = { death_reason = death_murder } }
}
valeglehn_100c = { #Married to balfix
	name = "Firwin"
	dynasty = dyn_valeglehn
	religion = pact_exemptions
	culture = arenthi
	female = yes

	mother = valeglehn_99
	father = valeglehn_99_husband

	trait = lifespan_2

	3296.1.1 = { birth = yes }
	3477.1.1 = { death = yes } 
}
valeglehn_100d = {
	name = "Hariell"
	dynasty = dyn_valeglehn
	religion = pact_exemptions
	culture = arenthi
	female = yes

	mother = valeglehn_99
	father = valeglehn_99_husband

	trait = lifespan_2

	3303.1.1 = { birth = yes }
	3404.1.1 = { death = { death_reason = death_battle } } 
}

#Balfix
balfix_99 = {
	name = "Gaette"
	dynasty = dyn_balfix
	religion = pact_exemptions
	culture = arenthi
	female = yes

	trait = lifespan_2

	3199.1.1 = { birth = yes }
	3300.1.1 = { add_matrilineal_spouse = balfix_99_husband }
	3374.1.1 = { death = yes }
}
balfix_99_husband = {
	name = "Menelras"
	religion = pact_exemptions
	culture = arenthi

	trait = lifespan_2

	3202.1.1 = { birth = yes }
	3357.1.1 = { death = { death_reason = death_battle } }
}
balfix_100 = {
	name = "Ferlion"
	dynasty = dyn_balfix
	religion = pact_exemptions
	culture = arenthi

	mother = balfix_99
	father = balfix_99_husband

	trait = lifespan_2
	trait = education_intrigue_3
	trait = loyal
	trait = deceitful
	trait = zealous
	trait = vengeful
	trait = sign_warrior

	intrigue = 10
	martial = 5
	diplomacy = 2

	3283.8.19 = { birth = yes }
	3354.1.1 = { 
		employer = valeglehn_100
		effect = {
			if = {
				limit = { character:valeglehn_100 = { is_alive = yes } }
				set_relation_friend = { reason = friend_generic_history target = character:valeglehn_100 }
			}
		}
	}
	3353.1.1 = { add_spouse = valeglehn_100c }
	3403.1.1 = { death = { death_reason = death_battle killer = ramennor_001 } }
}
balfix_101 = {
	name = "Nendaer"
	dynasty = dyn_balfix
	religion = pact_exemptions
	culture = arenthi

	father = balfix_100
	mother = valeglehn_100c

	trait = lifespan_2
	trait = sign_lover

	3364.2.7 = { birth = yes }
	3412.1.1 = { death = { death_reason = death_fire } }
}
balfix_101b = {
	name = "Erwin"
	dynasty = dyn_balfix
	religion = pact_exemptions
	culture = arenthi
	female = yes

	father = balfix_100
	mother = valeglehn_100c

	trait = lifespan_2
	trait = sign_shadow
	trait = curious
	disallow_random_traits = yes

	3368.5.16 = { birth = yes }
	3384.5.16 = {
		trait = content
		trait = chaste
		trait = zealous
		trait = education_learning_3
	}
	3440.1.1 = { effect = { set_realm_capital = title:c_vinedusk } }
	3484.1.1 = { trait = bubonic_plague }
	3485.1.1 = { death = { death_reason = death_bubonic_plague } } #Knahaten
}
balfix_102 = {
	name = "Odreth" #Lore - leader of Vinedusks in ESO
	dynasty = dyn_balfix
	religion = pact_exemptions
	culture = arenthi

	mother = balfix_101b

	trait = brave
	trait = zealous
	trait = vengeful
	trait = education_intrigue_3
	trait = sign_thief

	trait = lifespan_2

	3425.12.26 = { birth = yes }
	3560.1.1 = { death = { death_reason = death_battle } }
}

#Dawnbranch
laeryll_97 = {
	name = "Mathal"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi

	trait = lifespan_2

	3030.1.1 = { birth = yes }
	3090.1.1 = { add_spouse = camoran_arenthia_98b }
	3211.12.19 = { death = yes }
}
laeryll_98 = {
	name = "Kaale"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi
	female = yes

	father = laeryll_97
	mother = camoran_arenthia_98b

	trait = lifespan_2

	3094.1.1 = { birth = yes }
	3130.1.1 = { add_matrilineal_spouse = laeryll_98_husband }
	3280.11.22 = { death = yes }
}
laeryll_98_husband = {
	name = "Aeradan"
	religion = greenpact
	culture = arenthi

	trait = lifespan_2

	3100.1.1 = { birth = yes }
	3290.4.15 = { death = yes }
}
laeryll_99 = {
	name = "Rolalmoth"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi

	mother = laeryll_98
	father = laeryll_98_husband

	trait = lifespan_2

	3201.1.1 = { birth = yes }
	3240.1.1 = { add_spouse = laeryll_99_wife }
	3384.10.31 = { death = { death_reason = death_natural_causes } }
}
laeryll_99_wife = {
	name = "Galbedir"
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2

	3220.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
laeryll_100 = { #Unites bosmers of Arenthia after Vinedusks fall apart
	name = "Rilandra"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi
	female = yes

	father = laeryll_99
	mother = laeryll_99_wife

	trait = lifespan_2
	trait = ambitious
	trait = brave
	trait = gluttonous
	trait = education_martial_3
	trait = reckless
	trait = sign_lady

	3300.9.8 = { birth = yes }
	3365.1.1 = { religion = pact_exemptions }
	3477.1.6 = { death = { death_reason = death_natural_causes } }
}
laeryll_100b = { 
	name = "Mathal"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi

	father = laeryll_99
	mother = laeryll_99_wife

	trait = ambitious
	trait = gregarious
	trait = just
	trait = education_diplomacy_3
	trait = lifespan_2
	trait = sign_tower

	3310.10.14 = { birth = yes }
	3380.1.1 = { add_spouse = malaphelle_101b }
	3440.1.1 = { effect = { set_realm_capital = title:c_downriver } }
	3487.1.1 = { trait = bubonic_plague }
	3488.1.6 = { death = { death_reason = death_bubonic_plague } }
}
laeryll_101 = {
	name = "Larchelas"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi
	female = yes

	father = laeryll_100b
	mother = malaphelle_101b
	
	trait = lifespan_2

	3386.1.1 = { birth = yes }
	3429.1.1 = {
		trait = depressed_1
		trait = inappetetic
	}
	3456.1.1 = { death = { death_reason = death_depressed } }
}
laeryll_101b = {
	name = "Godadras"
	dynasty = dyn_laeryll
	religion = pact_exemptions
	culture = arenthi

	father = laeryll_100b
	mother = malaphelle_101b

	trait = zealous
	trait = brave
	trait = lifespan_2

	3392.1.1 = { birth = yes }
	3500.1.1 = { death = { death_reason = death_battle } } #Cormount
}
laeryll_102 = {
	name = "Marinora"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi
	female = yes

	mother = laeryll_101
	
	trait = lifespan_2

	3440.1.1 = { birth = yes }
	3499.1.1 = { death = { death_reason = death_battle } }
}
laeryll_102b = {
	name = "Thranor"
	dynasty = dyn_laeryll
	religion = greenpact
	culture = arenthi

	mother = laeryll_101

	trait = craven
	trait = zealous
	trait = paranoid
	trait = lifespan_2

	3445.1.1 = { birth = yes }
	3632.1.1 = { death = { death_reason = death_old_age } }
}

#Start from laeryll_101b
laeryll1_102 = {
	name = "Aglion"
	dynasty = dyn_laeryll
	religion = pact_exemptions
	culture = arenthi

	father = laeryll_101b

	trait = lifespan_2

	3461.1.1 = { birth = yes }
	3652.1.1 = { death = yes }
}
laeryll1_102b = { #Start from laeryll_101b
	name = "Erimroth"
	dynasty = dyn_laeryll
	religion = pact_exemptions
	culture = arenthi

	father = laeryll_101b

	trait = lifespan_2

	3469.1.1 = { birth = yes }
	3498.1.1 = { death = { death_reason = death_battle } }
}

#Malaphelle
malaphelle_97 = {
	name = "Irwiraen"
	religion = greenpact
	culture = arenthi
	dynasty = dyn_malaphelle
	female = yes

	trait = lifespan_2

	2994.1.1 = { birth = yes }
	3176.6.4 = { death = yes }
}
malaphelle_98 = {
	name = "Lonor"
	religion = greenpact
	culture = arenthi
	dynasty = dyn_malaphelle

	mother = malaphelle_97

	trait = lifespan_2

	3070.1.1 = { birth = yes }
	3140.1.1 = { add_spouse = camoran_arenthia_97c }
	3254.10.17 = { death = yes }
}
malaphelle_99 = {
	name = "Glaurolin"
	religion = greenpact
	culture = arenthi
	dynasty = dyn_malaphelle

	father = malaphelle_98
	mother = camoran_arenthia_97c

	trait = lifespan_2

	3152.1.1 = { birth = yes }
	3220.1.1 = { add_spouse = malaphelle_99_wife }
	3316.3.18 = { death = { death_reason = death_hunting_accident } }
}
malaphelle_99_wife = {
	name = "Aerchith"
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2
	trait = physique_good_3

	3163.1.1 = { birth = yes }
	3344.1.1 = { death = yes }
}
malaphelle_99b = {
	name = "Agular"
	religion = greenpact
	culture = arenthi
	dynasty = dyn_malaphelle

	father = malaphelle_98
	mother = camoran_arenthia_97c

	trait = lifespan_2

	3174.1.1 = { birth = yes }
	3230.1.1 = { add_spouse = malaphelle_99b_wife }
	3358.1.1 = { death = yes }
}
malaphelle_99b_wife = {
	name = "Earnaana"
	religion = hermaeus_cult
	culture = arenthi
	female = yes

	trait = lifespan_2
	trait = intellect_good_1

	3162.1.1 = { birth = yes }
	3304.1.1 = { death = { death_reason = death_danced_to_death } }
}
malaphelle_100 = {
	name = "Eghanar"
	dynasty = dyn_malaphelle
	religion = greenpact
	culture = arenthi

	father = malaphelle_99
	mother = malaphelle_99_wife

	trait = lifespan_2
	trait = stubborn
	trait = compassionate
	trait = brave
	trait = education_diplomacy_2
	trait = sign_lover
	trait = physique_good_2 #Strong like mother

	3221.2.11 = { birth = yes }
	3295.1.1 = { add_spouse = malaphelle_100_wife }
	3364.12.5 = { death = { death_reason = death_vanished } }
}
malaphelle_100_wife = {
	name = "Emuin"
	dynasty = dyn_malaphelle
	religion = greenpact
	culture = arenthi
	female = yes

	father = malaphelle_99b
	mother = malaphelle_99b_wife

	trait = lifespan_2

	3234.1.1 = { birth = yes }
	3354.1.1 = { death = { death_reason = death_bear } }
}
malaphelle_101 = {
	name = "Skelos"
	dynasty = dyn_malaphelle
	religion = pact_exemptions #Early convert
	culture = arenthi

	father = malaphelle_100
	mother = malaphelle_100_wife

	trait = lifespan_2
	trait = zealous
	trait = ambitious
	trait = sadistic
	trait = education_martial_2
	trait = sign_tower

	3298.10.14 = { birth = yes }
	3320.1.1 = { add_spouse = malaphelle_101_wife }
	3486.1.1 = { trait = bubonic_plague }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
malaphelle_101_wife = {
	name = "Egilrineth"
	religion = pact_exemptions #Early convert
	culture = arenthi
	female = yes

	trait = zealous

	trait = lifespan_2

	3291.1.1 = { birth = yes }
	3408.1.1 = { death = { death_reason = death_battle } }
}
malaphelle_101b = {
	name = "Aerchith"
	dynasty = dyn_malaphelle
	religion = eight_divines
	culture = arenthi
	female = yes

	father = malaphelle_100
	mother = malaphelle_100_wife

	trait = lifespan_2
	trait = calm
	trait = compassionate
	trait = arrogant
	trait = pilgrim
	trait = sign_thief
	trait = education_learning_2

	3307.12.2 = { birth = yes }
	3479.1.1 = { trait = bubonic_plague }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } } #Knahaten
}
malaphelle_102 = {
	name = "Laeneval"
	dynasty = dyn_malaphelle
	religion = greenpact
	culture = arenthi
	female = yes

	father = malaphelle_101
	mother = malaphelle_101_wife

	trait = lifespan_2
	trait = bossy
	trait = gregarious
	trait = sign_steed
	trait = physique_good_2 #Strong like grandfather
	disallow_random_traits = yes

	3362.6.29 = { birth = yes }
	3378.6.29 = {
		remove_trait = bossy
		trait = education_stewardship_3
		trait = trusting
		trait = stubborn
	}
	3479.1.1 = { trait = bubonic_plague }
	3480.1.1 = { death = { death_reason = death_bubonic_plague } } #Knahaten
}
malaphelle_103 = {
	name = "Bowenas" #Lore - treethane of Greenhill in ESO
	religion = greenpact
	culture = arenthi
	dynasty = dyn_malaphelle
	female = yes

	mother = malaphelle_102

	trait = lifespan_2
	trait = charming
	trait = trusting
	trait = sign_lord
	disallow_random_traits = yes

	3439.3.3 = { birth = yes }
	3455.3.3 = {
		remove_trait = charming
		trait = fickle
		trait = content
		trait = education_diplomacy_3
	}
	3480.1.1 = { add_matrilineal_spouse = malaphelle_103_husband }
	3610.1.1 = { death = yes }
}
malaphelle_103_husband = {
	name = "Halindor" #Lore
	religion = greenpact
	culture = arenthi
	
	trait = lifespan_2
	trait = drunkard

	3450.1.1 = { birth = yes }
	3530.1.1 = { death = { death_reason = death_drinking_passive } }
}

#Hadran's Caravan
hadran_father_001 ={
	name = "Gwiras"
	religion = greenpact
	culture = arenthi
	dynasty = dyn_hadran

	trait = greedy
	trait = diligent
	trait = patient
	trait = education_stewardship_4 #Great merchant
	trait = lifespan_2
	trait = sign_warrior

	3210.8.18 = { birth = yes }
	3240.1.1 = { add_spouse = hadran_mother_001 }
	3357.1.1 = { death = yes }
}
hadran_mother_001 = {
	name = "Fayadess"
	religion = greenpact
	culture = arenthi
	female = yes

	trait = lifespan_2

	3220.1.1 = { birth = yes }
	3380.1.1 = { death = yes }
}
hadran_001 = { #Hadran's father
	name = "Aldran"
	religion = greenpact
	culture = arenthi
	dynasty = dyn_hadran

	father = hadran_father_001
	mother = hadran_mother_001

	trait = lifespan_2
	trait = sign_atronach

	3291.11.1 = { birth = yes }
	3357.1.1 = { effect = { add_gold = 200 } } #Inherited a fortune from his father
	3445.1.1 = { death = yes }
}

hadran_002 = { #Leader of Hadran Carvan in ESO, slaver
	name = "Hadran" #Lore
	religion = greenpact
	culture = arenthi
	dynasty = dyn_hadran

	father = hadran_001

	trait = lifespan_2
	trait = education_intrigue_3
	trait = greedy
	trait = ambitious
	trait = callous
	trait = sign_thief

	3398.12.13 = { birth = yes}
	3503.1.1 = { death = yes } #Killed during ESO
}

#Valekyl
valekyl_100 = { 
	name = "Cenirond"
	dynasty = dyn_valekyl
	religion = greenpact
	culture = arenthi
	
	trait = lifespan_2

	3286.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
valekyl_101 = { 
	name = "Ranneth" #Lore - treethane during ESO
	dynasty = dyn_valekyl
	religion = greenpact
	culture = arenthi
	female = yes

	father = valekyl_100

	trait = lifespan_2

	3364.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

#Dead dynasties
#Arenthia
arenthia_1 = {
	name = "Aerchelas"
	dynasty = dyn_arenthia
	religion = greenpact
	culture = arenthi

	trait = lifespan_2

	25.1.1 = { birth = yes }
	192.10.10 = { death = yes }
}
arenthia_2 = {
	name = "Aerchith"
	dynasty = dyn_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	father = arenthia_1

	trait = lifespan_2

	114.1.1 = { birth = yes }
	309.5.16 = { death = yes }
}
arenthia_3 = {
	name = "Aering"
	dynasty = dyn_arenthia
	religion = greenpact
	culture = arenthi

	mother = arenthia_2

	trait = lifespan_2

	196.1.1 = { birth = yes }
	377.9.10 = { death = yes }
}
arenthia_4 = {
	name = "Aerin"
	dynasty = dyn_arenthia
	religion = greenpact
	culture = arenthi
	female = yes

	father = arenthia_3

	trait = lifespan_2

	299.1.1 = { birth = yes }
	451.8.11 = { death = { death_reason = death_duel killer = anequina_darloc_brae } }
}
arenthia_4b = {
	name = "Aerolor"
	dynasty = dyn_arenthia
	religion = greenpact
	culture = arenthi

	father = arenthia_3

	trait = lifespan_2

	302.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}

####################
### Adventurers  ###
####################

#Bosmer in High Rock

rodrigue_100 = {
	name = "Rodring" #Warband Rodrigue
	religion = pact_exemptions
	culture = arenthi
	
	trait = greedy
	trait = vengeful
	trait = callous
	trait = lifespan_2

	trait = education_intrigue_2
	trait = schemer
	trait = lifestyle_blademaster
	trait = adventurer
	disallow_random_traits = yes

	3344.1.1 = {birth = yes}
	3356.1.1 = {
		effect = { #criminal mastermind
			add_prestige_level = 3
		}
	}

	3360.1.1 = { employer = diel_100 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	# 3369.1.1 = { move_to_pool = yes } #retainers don't leave :p
	3375.1.1 = {death = yes} # PLACEHOLDER DATE
}