## Lex Dynasty (lex)
lex_98 = {
	name = "Tavus"
	dynasty = lex
	culture = heartlander
	religion = eight_divines

	3258.1.1 = { birth = yes }
	3281.1.1 = { add_matrilineal_spouse = lex_98_wife }
	3319.1.1 = { death = yes }
}
lex_98_wife = {
	name = "Astoria"
	culture = heartlander
	religion = eight_divines
	female = yes

	3257.1.1 = { birth = yes }
	3316.1.1 = { death = yes }
}
lex_99 = {
	name = "Purcia"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	female = yes

	father = lex_98
	mother = lex_98_wife

	3283.1.1 = { birth = yes }
	3309.1.1 = { add_matrilineal_spouse = suviero_100c }
	3341.1.1 = { death = yes }
}
lex_caius = {
	name = "Caius"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	dna = lex_caius_dna_entry

	mother = lex_99
	father = suviero_100c

	trait = education_stewardship_4
	trait = education_magic_1
	trait = just
	trait = diligent
	trait = patient
	trait = sign_lover

	3312.2.7 = { birth = yes }
	3336.1.1 = { add_spouse = odiil_100b }
	3347.1.1 = { give_nickname = nick_the_just }
	3350.1.1 = {
		effect = {
			if = {
				limit = { character:odiil_100 = { is_alive = yes } }
				set_relation_friend = { target = character:odiil_100 reason = friend_generic_history } 
			}
		}
	}
	3364.1.1 = {
		# Caius wishes to protect the heartlands from yet another pretender destabilizing the area
		effect = { 
			if = {
				limit = { character:cuptor_99 = { is_alive = yes } }
				set_relation_rival = { target = character:cuptor_99 reason = rival_historical }
			}
		}
	}
	3369.8.17 = {
		# Caius wishes to protect the heartlands from yet another pretender destabilizing the area
		effect = { 
			if = {
				limit = { character:dor_101 = { is_alive = yes } }
				set_relation_rival = { target = character:dor_101 reason = rival_historical }
			}
		}
	}
	3370.1.1 = {
		remove_trait = diligent
		trait = content
	}
	3376.1.1 = { death = { death_reason = death_natural_causes } }

		portrait_override={
			portrait_modifier_overrides={
				custom_hair=male_hair_fp1_07
				custom_beards=male_beard_western_01
			}
		}	
	
}
lex_101 = {
	name = "Hadrian"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	sexuality = homosexual

	father = lex_caius
	mother = odiil_100b

	trait = intellect_good_1
	trait = education_stewardship_3

	
	3338.1.1 = { birth = yes }
	3355.1.1 = { 
		effect = { 
    		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:sanguine_cult }
		}  
	}
	3406.1.1 = { death = yes }
}
lex_101b = {
	name = "Clagius"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_caius
	mother = odiil_100b

	trait = intellect_bad_1
	trait = education_martial_2

	prowess = 8

	3341.1.1 = { birth = yes }
	3363.1.1 = { add_spouse = atrius_100c }
	3382.1.1 = { death = yes }
}
lex_101c = {
	name = "Sylvian"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_caius
	mother = odiil_100b

	#Lazy dude
	trait = content
	trait = humble

	3350.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}
lex_102 = {
	name = "Gergius"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_101b
	mother = atrius_100c
	
	3365.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
lex_102b = {
	name = "Caius"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_101b
	mother = atrius_100c
	
	3372.1.1 = { birth = yes }
	3441.1.1 = { death = yes }
}
lex_103 = {
	name = "Augurius"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_102
	
	3391.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}
lex_104 = {
	name = "Dolcettus"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_103
	
	3421.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}
lex_105 = {
	name = "Lutherius"
	dynasty = lex
	culture = heartlander
	religion = eight_divines
	
	father = lex_104
	
	3453.1.1 = { birth = yes }
	3501.1.1 = { death = yes }
}

## Terentius Dynasty (dyn_terentius)

# House Terentius
terentius_97 = {
	name = "Naspis" #Duke of Caractacus
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	3213.1.1 = { birth = yes }
	3282.11.7 = { death = yes }
}
terentius_98 = {
	name = "Petrus"
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_97

	3232.1.1 = { birth = yes }
	3308.1.1 = { death = yes }
}
terentius_98b = {
	name = "Septima"
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines
	female = yes

	father = terentius_97

	3236.1.1 = { birth = yes }
	3303.1.1 = { death = yes }
}
terentius_98c = {
	name = "Ormellius" #Duke of Caractacus
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_97

	3245.1.1 = { birth = yes }
	3311.4.15 = { death = yes }
}
terentius_98c1 = {
	name = "Idessa" #Duke of Caractacus, marries Jano
	female = yes
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_98c

	3277.1.1 = { birth = yes }
	3339.1.1 = { death = { death_reason = death_natural_causes } }
}
terentius_99 = {
	name = "Jon" #Count of Chalman
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_98

	trait = education_magic_3

	3270.1.1 = { birth = yes }
	3341.1.1 = { death = yes }
}
terentius_100 = {
	name = "Gabinus" #Duke of Urasek (Warlords & Interregnum)
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_99

	trait = education_martial_3
	trait = just
	trait = paranoid
	trait = honest
	trait = education_magic_2

	3292.1.1 = { birth = yes }
	3324.1.1 = { add_spouse = crito_99c }
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}
	3369.4.3 = { death = { death_reason = death_old_age } }
}
terentius_101 = {
	name = "Florin" #Duke of Urasek
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_100
	mother = crito_99c

	trait = education_martial_2
	trait = education_magic_2
	trait = brave
	trait = forgiving
	trait = humble

	3336.1.1 = { birth = yes }
	3372.5.16 = { death = { death_reason = death_battle } }
}
terentius_101b = { #Married to quintilius_100
	name = "Vianis"
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines
	female = yes

	father = terentius_100
	mother = crito_99c

	trait = education_stewardship_2
	trait = education_magic_1
	trait = brave
	trait = patient
	trait = just

	3339.1.1 = { birth = yes }
	3403.1.1 = { death = yes }
}
terentius_101c = {
	name = "Lysidamus" #Duke of Urasek after Florin
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_100
	mother = crito_99c

	trait = education_martial_4
	trait = education_magic_2
	trait = generous
	trait = vengeful
	trait = calm

	3338.1.1 = { birth = yes }
	3414.11.29 = { death = yes }
}
terentius_101d = {
	name = "Vocatia"
	dynasty = dyn_terentius #Terentius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = terentius_100
	mother = crito_99c

	trait = twin

	3341.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
terentius_101e = { #Married to darak_100
	name = "Antonia"
	dynasty = dyn_terentius #Terentius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = terentius_100
	mother = crito_99c

	trait = twin
	trait = education_martial_1
	trait = arrogant
	trait = paranoid
	trait = deceitful

	3341.1.1 = { birth = yes }
	3365.1.1 = { culture = nibenese }
	3407.1.1 = { death = yes }
}
terentius_102 = {
	name = "Clovius" #Duke of Urasek
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_101c

	3368.1.1 = { birth = yes }
	3436.10.8 = { death = yes }
}
terentius_102b = {
	name = "Corrudus"
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines

	father = terentius_101c

	trait = twin

	3368.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
terentius_102c = {
	name = "Atia"
	dynasty = dyn_terentius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = terentius_101c

	trait = twin

	3374.1.1 = { birth = yes }
	3453.1.1 = { death = yes }
}
terentius_103 = {
	name = "Juventius" #Duke of Urasek
	dynasty = dyn_terentius
	culture = heartlander 
	religion = eight_divines

	father = terentius_102

	3401.1.1 = { birth = yes }
	3474.1.1 = { death = yes }
}
#EK TODO: extend this further and make them Nibenese, add  Flaccus

##Dynasty of Venalia (dyn_venalia)
venalia_98 = {
	name = "Adrian"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander
	
	3260.1.1 = { birth = yes }
	3289.1.1 = { add_spouse = venalia_98_wife }
	3303.1.1 = { death = yes }
}
venalia_98_wife = {
	name = "Marana"
	religion = eight_divines
	culture = heartlander
	female = yes

	3262.1.1 = { birth = yes }
	3319.1.1 = { death = yes }
}
venalia_99 = {
	name = "Justinius"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander

	father = venalia_98
	mother = venalia_98_wife
	
	3291.1.1 = { birth = yes }
	3333.1.1 = { add_spouse = venalia_99_wife }
	3355.1.1 = { death = yes }
}
venalia_99_wife = {
	name = "Gemma"
	religion = eight_divines
	culture = heartlander
	female = yes

	3305.1.1 = { birth = yes }
	3377.1.1 = { death = yes }
}
venalia_100 = {
	name = "Caldana"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = venalia_99
	mother = venalia_99_wife

	trait = stubborn
	trait = arbitrary
	trait = craven
	
	3334.1.1 = { birth = yes }
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}
	3350.1.1 = { add_matrilineal_spouse = venalia_100_husband }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
venalia_100_husband = {
	name = "Eviryas"
	religion = court_dawnbeauty
	culture = ilniviri
	
	3334.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
venalia_100b = {
	name = "Domitia"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = venalia_99
	mother = venalia_99_wife
	
	3336.1.1 = { birth = yes }
	3362.12.4 = { death = { death_reason = death_battle killer = broder_100 } }
}
venalia_101 = {
	name = "Rimalus"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander
	
	father = venalia_100_husband
	mother = venalia_100

	trait = arbitrary
	trait = gregarious
	trait = rowdy

	disallow_random_traits = yes
	
	3357.1.1 = { birth = yes }
	3423.1.1 = { death = yes }
}
venalia_101b = {
	name = "Nerius"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander

	father = venalia_100_husband
	mother = venalia_100
	
	3359.1.1 = { birth = yes }
	3430.1.1 = { death = yes }
}
venalia_101c = {
	name = "Cinia"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander

	father = venalia_100_husband
	mother = venalia_100
	
	3366.1.1 = { birth = yes }
	3410.1.1 = { death = yes }
}
venalia_102 = {
	name = "Larianus"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander

	father = venalia_101
	
	3398.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
venalia_103 = {
	name = "Numerius"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander

	father = venalia_102
	
	3433.1.1 = { birth = yes }
	3502.1.1 = { death = yes }
}
venalia_104 = {
	name = "Gargonius"
	dynasty = dyn_venalia
	religion = eight_divines
	culture = heartlander

	father = venalia_103
	
	3468.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
#Osician Dynasty (dyn_osician)
osician_97  = {
	name = "Laeia"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	female = yes

	3230.1.1 = { birth = yes }
	3296.1.1 = { death = yes }
}
osician_98 = {
	name = "Tettienus"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander

	mother = osician_97

	3261.1.1 = { birth = yes }
	3329.1.1 = { death = yes }
}
osician_98b = { #Married to tremellian_99
	name = "Sarria"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	female = yes

	mother = osician_97

	3264.1.1 = { birth = yes }
	3337.1.1 = { death = yes }
}
osician_99 = { #Unlanded noble
	name = "Perrif"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	female = yes

	father = osician_98

	trait = education_magic_2
	trait = education_diplomacy_2

	3287.1.1 = { birth = yes }
	3316.1.1 = { add_matrilineal_spouse = tsavizus_98b }
	3341.1.1 = { death = yes }
}
osician_100 = { #Appointed to his position by Potentate
	name = "Belisarius" #Duke of Homestead (Warlord)
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander

	mother = osician_99
	father = tsavizus_98b
	
	trait = education_martial_3
	trait = education_magic_1
	trait = ambitious
	trait = wrathful
	trait = greedy

	3317.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = aeirus_100b }
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}
	3369.1.1 = {
		death = {
			death_reason = death_battle
			killer = ottiliae_100 #Manilius Ottus EK1
		}
	}
}
osician_100b = {
	name = "Thirilus"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	sexuality = homosexual

	mother = osician_99
	father = tsavizus_98b

	3319.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
osician_101 = {
	name = "Calvarius" #Count of Culotte (Interregnum)
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	trait = education_martial_3
	father = osician_100
	mother = aeirus_100b
	3343.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3400.1.1 = { death = yes }
}
osician_101b = {
	name = "Cosmus"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	trait = education_magic_3

	father = osician_100
	mother = aeirus_100b
	3349.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3390.1.1 = {
		effect = {
			add_trait = lifespan_magic_1
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
	3461.1.1 = { death = yes }
}
osician_101c = {
	name = "Teranus" #Count of Alessia (Interregnum)
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	father = osician_100
	mother = aeirus_100b

	3351.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3406.1.1 = { death = yes }
}
osician_101d = {
	name = "Vittoria"
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = osician_100
	mother = aeirus_100b

	3353.1.1 = { birth = yes }
	3369.1.1 = { effect = { add_pressed_claim = title:d_homestead } }
	3421.1.1 = { death = yes }
}
osician_102 = {
	name = "Xanderius" #Count of Culotte
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	father = osician_101
	
	3376.1.1 = { birth = yes }
	3428.1.1 = { death = yes }
}
osician_103 = {
	name = "Paratus" #Duke of Sejanus (Reachmen)/(Kamal)
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	father = osician_102
	
	3403.1.1 = { birth = yes }
	3467.1.1 = { death = yes }
}
#Second branch
osician1_102 = {
	name = "Vespasius" #Count of Alessia
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	father = osician_101c
	
	3380.1.1 = { birth = yes }
	3442.1.1 = { death = yes }
}
osician1_103 = {
	name = "Justinius" #Heir to Sejanus(d_heartlands) (Kamal)
	dynasty = dyn_osician
	religion = eight_divines
	culture = heartlander
	
	father = osician_103
	
	3414.1.1 = { birth = yes }
	3440.1.1 = { add_spouse = osician1_103_wife }
	3486.1.1 = { death = yes }
}
osician1_103_wife = { #was ek1 id 2105, Invoker of Magia
	name = "Isobel"
	religion = eight_divines
	culture = heartlander
	female = yes

	3419.1.1 = { birth = yes }
	3471.1.1 = { death = yes }
}
#Ottiliae Dynasty (dyn_ottiliae)
ottiliae_98 = {
	name = "Javolia"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	female = yes
	
	3258.1.1 = { birth = yes }
	3282.1.1 = { add_matrilineal_spouse = ottiliae_98_husband }
	3322.1.1 = { death = yes }
}
ottiliae_98_husband = {
	name = "Fuficius"
	religion = eight_divines
	culture = heartlander

	3261.1.1 = { birth = yes }
	3325.1.1 = { death = yes }
}
ottiliae_99 = {
	name = "Marius"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander

	mother = ottiliae_98
	father = ottiliae_98_husband
	
	trait = lifestyle_blademaster
	trait = varangian

	3284.1.1 = { birth = yes }
	3315.1.1 = { add_spouse = ottiliae_99_wife }
	3340.1.1 = { death = { death_reason = death_duel } }
}
ottiliae_99_wife = { #History ToDo: can be a noble
	name = "Sabrina"
	religion = eight_divines
	culture = heartlander
	female = yes

	3291.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
ottiliae_99_lover = {
	name = "Faustina"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	female = yes

	3303.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}
ottiliae_100 = {
	name = "Manilius"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander

	father = ottiliae_99
	mother = ottiliae_99_wife
	
	trait = education_martial_3
	trait = brave
	trait = arrogant
	trait = wrathful

	3322.6.13 = { birth = yes }
	3373.1.1 = { death = { death_reason = death_battle } }
}
ottiliae_100b = {
	name = "Salvianus"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_99
	mother = ottiliae_99_lover
	
	trait = bastard
	trait = just
	trait = shy

	3330.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}
ottiliae_100c = {
	name = "Fruscia"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	female = yes

	father = ottiliae_99
	mother = ottiliae_99_lover

	trait = bastard

	3335.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
ottiliae_101 = {
	name = "Collatinus"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_100

	trait = paranoid
	trait = honest
	trait = curious
	disallow_random_traits = yes

	3347.11.1 = { birth = yes }
	3363.11.1 = {
		remove_trait = curious
		trait = education_diplomacy_3
		trait = greedy
	}
	3419.10.3 = { death = yes }
}
ottiliae_101b = {
	name = "Maveus"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_100

	trait = callous
	trait = gluttonous
	trait = bossy

	disallow_random_traits = yes

	3350.8.19 = { birth = yes }
	3367.8.19 = {	
		remove_trait = bossy
		trait = education_intrigue_2
		trait = diligent
	}
	3397.1.1 = { death = yes }
}
ottiliae_102 = {
	name = "Luvenius"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_101
	
	3385.1.1 = { birth = yes }
	3433.12.9 = { death = yes }
}
ottiliae_103 = {
	name = "Manilius"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_102

	trait = education_diplomacy_2
	trait = cynical
	trait = craven
	trait = content
	
	3418.1.1 = { birth = yes }
	3491.10.1 = { death = yes }
}
ottiliae_103b = {
	name = "Vodiaka"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = ottiliae_102
	
	3422.1.1 = { birth = yes }
	3478.1.1 = { death = yes }
}
ottiliae_103c = {
	name = "Zedrius" #Count of Pell's Gate
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_102
	
	3424.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}
ottiliae_104 = {
	name = "Reglius"
	dynasty = dyn_ottiliae
	religion = eight_divines
	culture = heartlander
	
	father = ottiliae_103
	
	3445.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}

#Bascilius Dynasty (dyn_bascilius)
bascilius_97 = {
	name = "Rafora"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander
	female = yes

	trait = education_magic_4

	3241.1.1 = { birth = yes }
	3275.1.1 = { add_matrilineal_spouse = bascilius_97_husband }
	3312.1.1 = { death = yes }
}
bascilius_97_husband = {
	name = "Calidorus"
	religion = eight_divines
	culture = heartlander
	
	3247.1.1 = { birth = yes }
	3302.1.1 = { death = yes }
}
bascilius_98 = {
	name = "Didius"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander

	mother = bascilius_97
	father = bascilius_97_husband

	trait = education_magic_3

	3276.1.1 = { birth = yes }
	3313.1.1 = { add_spouse = bascilius_98_wife }
	3349.1.1 = { death = yes }
}
bascilius_98_wife = {
	name = "Leona"
	religion = eight_divines
	culture = heartlander
	female = yes
	
	3284.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
bascilius_99 = {
	name = "Petruvius"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander

	father = bascilius_98
	mother = bascilius_98_wife

	trait = education_magic_2

	3314.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
basicilius_1000 = { #Mentioned in a ESO Treasure description as "legendary battlemage", made a strategy game popular called "intrigue on the nibenay" neeeerd
	name = "Leona"
	female = yes #by UESP policy, there is no way of knowing this! Leona might be a male name!
	dynasty = dyn_bascilius #Bascilius
	religion = eight_divines #questionable, as a battlemage she could have been agnostic?
	culture = heartlander #those ek people make up cultures, imperials in the heartlands are always described as nibenese
	sexuality = bisexual

	father = bascilius_99

	trait = sign_ritual
	trait = education_martial_4 #battle...
	trait = education_magic_4 #...mage
	trait = battlemage #Battlemage
	trait = arcana_good_2
	trait = ambitious #she could have become a legendary battlemage out of sheer luck
	trait = diligent
	trait = patient
	trait = shrewd

	diplomacy = 7
	martial = 6
	stewardship = 5
	intrigue = 6
	learning = 5
	prowess = 10

	3339.1.1 = { birth = yes } #lifedates of her were never given
	3364.1.1 = {
		effect = {
			if = { #becomes friends with the heir of Caius Lex during her studies in the IC, which later gets her into the inner circle
				limit = { character:lex_101 = { is_alive = yes } }
				set_relation_friend = { target = character:lex_101 reason = friend_generic_history } 
			}
		}
	}
	3368.9.22 = {
		capital = c_bastion #Appointed on the advice of Caius, Hesta not really good at military
		effect = {
			liege = {
				appoint_court_position = {
					recipient = root
					court_position = court_mage_court_position
				}
			}
		}
	}
	3369.1.1 = {
		remove_trait = ambitious
		trait = brave
		effect = {
			add_trait = lifespan_magic_1
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
	3435.1.1 = { death = yes } #nor the day of her death
}
basicilius_100b = {
	name = "Postumius"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander
	
	father = bascilius_99

	trait = education_magic_2
	
	3346.1.1 = { birth = yes }
	3399.1.1 = { death = yes }
}
basicilius_101 = {
	name = "Ilendius"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander
	
	father = basicilius_100b
	
	3372.1.1 = { birth = yes }
	3440.1.1 = { death = yes }
}
basicilius_101b = {
	name = "Tertia"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = basicilius_100b
	
	3375.1.1 = { birth = yes }
	3448.1.1 = { death = yes }
}
basicilius_102 = {
	name = "Leona"
	dynasty = dyn_bascilius
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = basicilius_101
	
	3405.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}

#Quintilius Dynasty (dyn_quintilius)
quintilius_95 = {
	name = "Carfulenus"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander

	trait = education_magic_2

	3193.1.1 = { birth = yes }
	3257.1.1 = { death = yes }
}
quintilius_96 = {
	name = "Pania"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = quintilius_95

	trait = education_magic_3

	3220.1.1 = { birth = yes }
	3295.1.1 = { death = yes }
}
quintilius_97 = {
	name = "Marlena"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	mother = quintilius_96

	trait = education_magic_3

	3249.1.1 = { birth = yes }
	3323.1.1 = { death = yes }
}
quintilius_98 = {
	name = "Vilena"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	mother = quintilius_97

	trait = education_magic_2
	
	3276.1.1 = { birth = yes }
	3296.1.1 = { add_matrilineal_spouse = suviero_100b }
	3339.1.1 = { death = yes }
}
quintilius_99 = {
	name = "Ilovius"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander

	mother = quintilius_98
	father = suviero_100b

	trait = education_magic_2
	
	3302.1.1 = { birth = yes }
	3329.1.1 = { add_spouse = cyrivel_99b }
	3359.1.1 = { death = yes }
}
quintilius_99b = { #Married to jeril_100
	name = "Rena"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	mother = quintilius_98
	father = suviero_100b

	trait = education_magic_1
	
	3304.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
quintilius_100 = {
	name = "Valandrus" #Duke of Virtue (Interregnum)
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	
	father = quintilius_99
	mother = cyrivel_99b

	trait = education_learning_1
	trait = trusting
	trait = impatient
	trait = honest
	trait = education_magic_2
	
	3331.1.1 = { birth = yes }
	3357.1.1 = { add_spouse = terentius_101b } #Vianis Terentius
	3360.1.1 = { #If rtp dlc is enabled then religious rights are handled with religious tolerance law
		effect = {
			if = {
				limit = {
					NOT = { has_dlc_feature = roads_to_power }
				}
				vassal_contract_set_obligation_level = {
					type = religious_rights
					level = 1
				}
			}
		}
	}	
	3372.1.1 = { death = yes }
}
quintilius_100b = { #Married to fleccian_101b
	name = "Ysabel"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = quintilius_99
	mother = cyrivel_99b

	trait = education_magic_2

	3339.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}
quintilius_101 = {
	name = "Magnus" #Duke of Virtue
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	
	father = quintilius_100
	mother = terentius_101b

	3359.1.1 = { birth = yes }
	3372.1.1 = { 
		effect = {
			add_pressed_claim = title:d_virtue
		}
	}
	3436.1.1 = { death = yes }
}
quintilius_102 = {
	name = "Bruscus" #Duke of Virtue (Reachmen)
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander

	father = quintilius_101
	
	trait = twin
	
	3395.1.1 = { birth = yes }
	3418.1.1 = { add_spouse = tharn_101g } #Pallia Tharn
	3471.1.1 = { death = yes }
}
quintilius_102b = {
	name = "Ysabel"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = quintilius_101

	trait = twin

	3395.1.1 = { birth = yes }
	3463.1.1 = { death = yes }
}
quintilius_103 = {
	name = "Glabrius"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	
	father = quintilius_102
	mother = tharn_101g #Pallia Tharn
	
	3423.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
quintilius_103b = {
	name = "Magnus"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	
	father = quintilius_102
	mother = tharn_101g #Pallia Tharn
	
	3425.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
quintilius_103c = {
	name = "Paula"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = quintilius_102
	mother = tharn_101g #Pallia Tharn
	
	3431.1.1 = { birth = yes }
	3506.1.1 = { death = yes }
}
quintilius_103d = {
	name = "Anyte"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = quintilius_102
	mother = tharn_101g #Pallia Tharn

	3438.1.1 = { birth = yes }
	3493.1.1 = { death = yes }
}
quintilius_104 = {
	name = "Euraxia"
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	female = yes

	mother = quintilius_103d

	3452.1.1 = { birth = yes }
	3514.1.1 = { death = yes }
}
quintilius_358 = {
	name = Plinius
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	
	mother = quintilius_104
	3593.1.1 = { birth = yes }
	3663.1.1 = { death = yes }
}
quintilius_359 = {
	name = Gualtierus
	dynasty = dyn_quintilius
	religion = eight_divines
	culture = heartlander
	
	father = quintilius_358
	3613.1.1 = { birth = yes }
	3683.1.1 = { death = yes }
}

#Vetilii Dynasty (dyn_vetilii)
vertilii_98 = {
	name = "Tullus"
	dynasty = dyn_vetilii
	religion = eight_divines
	culture = heartlander
	
	3256.1.1 = { birth = yes }
	3300.1.1 = { add_spouse = vertilii_98_wife }
	3328.1.1 = { death = yes }
}
vertilii_98_wife = {
	name = "Rosentia"
	religion = eight_divines
	culture = heartlander
	female = yes

	3279.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
vertilii_99 = {
	name = "Quantilibus"
	dynasty = dyn_vetilii
	religion = eight_divines
	culture = heartlander

	father = vertilii_98
	mother = vertilii_98_wife

	3301.1.1 = { birth = yes }
	3325.1.1 = { add_spouse = vertilii_99_wife }
	3357.1.1 = { death = yes }
}
vertilii_99_wife = {
	name = "Jena"
	religion = eight_divines
	culture = heartlander
	female = yes
	
	3302.1.1 = { birth = yes }
	3361.1.1 = { death = yes }
}
vertilii_1000 = {
	name = "Otius"
	dynasty = dyn_vetilii
	religion = eight_divines
	culture = heartlander

	father = vertilii_99
	mother = vertilii_99_wife

	trait = education_stewardship_1
	trait = compassionate
	trait = impatient
	trait = humble

	3327.2.13 = { birth = yes }
	3391.12.2 = { death = yes }
}

#Aerius Dynasty (dyn_aerius)
aerius_98 = {
	name = "Eponis"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	3271.1.1 = { birth = yes }
	3299.1.1 = { add_spouse = aerius_98_wife }
	3329.1.1 = { death = yes }
}
aerius_98_wife = {
	name = "Isa"
	religion = eight_divines
	culture = heartlander
	female = yes

	3267.1.1 = { birth = yes }
	3337.1.1 = { death = yes }
}
aerius_99 = {
	name = "Tatius"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander

	father = aerius_98
	mother = aerius_98_wife

	3301.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
aerius_99b = {
	name = "Vulius"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_98
	mother = aerius_98_wife

	3304.1.1 = { birth = yes }
	3375.1.1 = { death = yes }
}
aerius_100 = {
	name = "Marinus" #Count of Vilverin (Interregnum)
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander

	father = aerius_99

	3324.1.1 = { birth = yes }
	3393.1.1 = { death = yes }
}
aeirus_100b = { #Married to osician_100
	name = "Lavinia"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = aerius_99

	3326.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
aerius_101 = {
	name = "Ertius" #Count of Vilverin
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_100
	
	3365.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}
aerius_101b = {
	name = "Rallus" #Count of Vilverin (Reachmen)
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_100
	
	3368.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
aerius_102 = {
	name = "Clibergus" #Duke of Urasek (Kamal)
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_101
	
	3391.1.1 = { birth = yes }
	3458.1.1 = { death = yes }
}
aerius_102b = {
	name = "Vittoria" #Heir to Urasek (Kamal)
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = aerius_101
	
	3395.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}
aerius_102c = {
	name = "Mattius"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_101

	3398.1.1 = { birth = yes }
	3494.1.1 = { death = yes }
}

aerius_103 = {
	name = "Marina"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = aerius_102

	3422.1.1 = { birth = yes }
	3479.1.1 = { death = yes }
}

aerius_103b = {
	name = "Gaudentius"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_102

	3429.1.1 = { birth = yes }
	3456.1.1 = { death = { death_reason = death_battle } }
}
aerius_104 = {
	name = "Norbanus"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	mother = aerius_103

	3446.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_104b = {
	name = "Plautius"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	mother = aerius_103

	3450.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_105 = {
	name = "Stlubo"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_104

	3469.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_105b = {
	name = "Moria"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = aerius_104

	3474.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius_105c = {
	name = "Scelian"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius_104

	3476.1.1 = { birth = yes }
	3487.1.1 = { death = { death_reason = death_bubonic_plague } }
}
aerius1_103 = {
	name = "Volgo"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	mother = aerius_102b

	3428.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
aerius1_104 = {
	name = "Iribia"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = aerius1_103

	3460.1.1 = { birth = yes }
	3536.1.1 = { death = yes }
}
aerius1_104b = {
	name = "Salanius"
	dynasty = dyn_aerius
	religion = eight_divines
	culture = heartlander
	
	father = aerius1_103

	3462.1.1 = { birth = yes }
	3509.1.1 = { death = yes }
}

#Antonius Dynasty (dyn_antonius)
antonius_99 = {
	name = "Graecina"
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander
	female = yes
	
	3301.1.1 = { birth = yes }
	3322.1.1 = { add_matrilineal_spouse = antonius_99_husband }
	3358.1.1 = { death = yes }
}
antonius_99_husband = {
	name = "Aemilius"
	religion = eight_divines
	culture = heartlander
	
	3296.1.1 = { birth = yes }
	3344.1.1 = { death = yes }
}
antonius_100 = {
	name = "Rufinus" #Count of Chalman (Interregnum)
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander

	mother = antonius_99
	father = antonius_99_husband
	
	trait = education_magic_3

	3324.1.1 = { birth = yes }
	3347.1.1 = { add_spouse = sartos_100c }
	3400.1.1 = { death = yes }
}
antonius_100b = {
	name = "Aquilio"
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander

	mother = antonius_99
	father = antonius_99_husband
	
	trait = education_magic_2

	3330.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
antonius_301 = {
	name = "Fasilus" #Count of Chalman
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander
	
	father = antonius_100
	mother = sartos_100c
	
	3360.1.1 = { birth = yes }
	3425.1.1 = { death = yes }
}

antonius_302 = {
	name = "Janonia" #Countess of Chalman
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander
	
	father = antonius_301
	female = yes
	
	3400.1.1 = { birth = yes }
	3465.1.1 = { death = yes }
}
antonius_303 = {
	name = "Carlotta"
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander
	
	mother = antonius_302
	female = yes
	
	3445.1.1 = { birth = yes }
	3505.1.1 = { death = yes }
}
antonius_304 = {
	name = "Surus"
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander
	
	mother = antonius_303
	
	3468.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
antonius_305 = {
	name = "Gallus"
	dynasty = dyn_antonius
	religion = eight_divines
	culture = heartlander
	
	father = antonius_304
	
	3499.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

#Abelius dynasty
abelius_99 = {
	name = "Claudia"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes
	3307.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
abelius_100 = {
    name = "Renmus"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander

	mother = abelius_99

	trait = sign_apprentice
	trait = education_martial_3
	trait = education_magic_2
	trait = patient
	trait = ambitious
	trait = wrathful
	trait = arcana_good_1

    3338.1.10 = { birth = yes }
    3368.7.12 = { death = { death_reason = death_battle } }
}

abelius_100b = {
	name = "Dora"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_99

	trait = calm
	trait = patient
	trait = diligent
	trait = education_diplomacy_3
	trait = education_magic_1
	trait = sign_tower

	3341.10.1 = { birth = yes }
	3367.1.1 = { add_matrilineal_spouse = romuval_101 }
	3408.1.1 = { death = yes }
}

abelius_101 = {
	name = "Hedyle"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_100b
	father = romuval_101

	trait = sign_thief

	3369.12.1 = { birth = yes }
	3433.1.1 = { death = yes }
}
abelius_101b = { #Married to tharn_abnur
	name = "Livia"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_100b
	father = romuval_101
	
	trait = deceitful
	trait = education_intrigue_3

	3372.1.1 = { birth = yes }
	3414.1.1 = { death = { death_reason = death_mysterious } }
}

abelius_102 = {
	name = "Sertorius"
	dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	
	mother = abelius_101

	3393.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}

abelius_103 = {
    name = "Avina"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	father = abelius_102

	trait = education_diplomacy_3
	trait = trusting
	trait = temperate
	trait = ambitious
	trait = infertile

    3421.1.1 = { birth = yes }
	3488.1.1 = { trait = bubonic_plague }
    3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}

abelius_103b = {
    name = "Lepida"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes
	
	father = abelius_102

    3423.1.1 = { birth = yes }
	3487.1.1 = { trait = bubonic_plague }
    3488.1.1 = { death = { death_reason = death_bubonic_plague } }
}

abelius_104 = {
    name = "Sybilla"
    dynasty = dyn_abelius
    religion = hero_cult
    culture = heartlander
	female = yes

	mother = abelius_103b

    3451.1.1 = { birth = yes }
    3500.1.1 = { death = { death_reason = death_accident } }
}

#Heartlands Tharns, use Akaviri surname
haraka_96 = {
	name = "Domitius"
	dynasty = dyn_tharn
	religion = eight_divines
	culture = nibenese

	father = tharn_94

	3181.1.1 = { birth = yes }
	3230.1.1 = { death = yes }
}
haraka_97 = {
	name = "Ferginus"
	dynasty = dyn_tharn
	religion = eight_divines
	culture = nibenese

	father = haraka_96
	
	3216.1.1 = { birth = yes }
	3246.1.1 = { add_spouse = haraka_97_wife }
	3277.1.1 = { death = yes }
}
haraka_97_wife = {
	name = "Stara"
	#History ToDo: expand dynasty
	dynasty = dyn_haraka1
	religion = eight_divines
	culture = ilniviri
	female = yes

	3221.1.1 = { birth = yes }
	3299.1.1 = { death = yes }
}
haraka_98 = {
	name = "Nerius"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	father = haraka_97
	mother = haraka_97_wife

	3247.1.1 = { birth = yes }
	3265.1.1 = { add_spouse = haraka_98_wife }
	3308.1.1 = { death = yes }
}
haraka_98_wife = {
	name = "Talia"
	religion = niben_cult
	culture = heartlander
	female = yes

	3242.1.1 = { birth = yes }
	3305.1.1 = { death = yes }
}
haraka_99 = {
	name = "Zeno"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	father = haraka_98
	mother = haraka_98_wife

	3266.1.1 = { birth = yes }
	3327.1.1 = { death = yes }
}
haraka_99b = { #Married to darak_98
	name = "Vala"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander
	female = yes

	father = haraka_98
	mother = haraka_98_wife

	trait = education_magic_3

	3269.1.1 = { birth = yes }
	3338.1.1 = { death = yes }
}
haraka_100 = {
	name = "Trenus" #Count of Magia, Memoria
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	father = haraka_99
	
	trait = education_magic_3

	3305.1.1 = { birth = yes }
	3367.1.1 = { death = yes }
}
haraka_100b = {
	name = "Marcia"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander
	female = yes
	
	father = haraka_99

	trait = education_magic_2

	3309.1.1 = { birth = yes }
	3376.1.1 = { death = yes }
}
haraka_101 = {
	name = "Doria"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander
	female = yes

	father = haraka_100

	trait = education_intrigue_2
	trait = generous
	trait = wrathful
	trait = arrogant
	trait = education_magic_2

	3339.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
haraka_101b = {
	name = "Maecius"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	father = haraka_100

	3343.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
haraka_101c = {
	name = "Fervidius"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	father = haraka_100

	3346.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}
haraka_102 = {
	name = "Glabor"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	mother = haraka_101

	3364.1.1 = { birth = yes }
	3431.1.1 = { death = yes }
}
haraka_103 = {
	name = "Ravo"
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander

	father = haraka_102

	3396.1.1 = { birth = yes }
	3455.1.1 = { add_spouse = haraka_103_wife }
	3471.1.1 = { death = yes }
}
haraka_103_wife = {
	name = "Hestra"
	#History ToDo: can be noble
	religion = eight_divines
	culture = nibenese
	female = yes

	3399.1.1 = { birth = yes }
	3466.1.1 = { death = yes }
}
haraka_104 = {
	name = "Septima" #Mage-General Septima, Cousin of Clivia
	dynasty_house = dyn_haraka
	religion = eight_divines
	culture = heartlander
	female = yes

	father = haraka_103
	mother = haraka_103_wife

	trait = education_magic_4

	3428.1.1 = { birth = yes }
	3457.1.1 = {
		effect = {
			add_trait = lifespan_magic_2
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
	3502.9.16 = { death = yes }
}

##Vandacia Dynasty
vandacia_98 = {
	name = "Nrio"
    dynasty = dyn_vandacia
	religion = eight_divines
	culture = heartlander

	3259.1.1 = { birth = yes }
	3287.1.1 = { add_spouse = vandacia_98_wife }
	3331.1.1 = { death = yes }
}
vandacia_98_wife = {
	name = "Lucilla"
	religion = eight_divines
	culture = heartlander
	female = yes

	3261.1.1 = { birth = yes }
	3325.1.1 = { death = yes }
}
vandacia_99 = {
	name = "Idessa"
    dynasty = dyn_vandacia
	religion = eight_divines
	culture = heartlander
	female = yes

	father = vandacia_98
	mother = vandacia_98_wife
	
	3291.1.1 = { birth = yes }
	3352.1.1 = { death = yes }
}
vandacia_100 = {
    name = "Tavian"
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander
	
	mother = vandacia_99

    3327.5.12 = { birth = yes }
	3359.1.1 = { add_spouse = martius_100c }
    3392.1.15 = { death = yes }
}
vandacia_100b = {
    name = "Lucilla"
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander
	female = yes
	
	mother = vandacia_99

    3330.1.1 = { birth = yes }
    3399.1.1 = { death = yes }
}
vandacia_101 = { 
    name = "Salano"
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander

	father = vandacia_100
	mother = martius_100c
	
    3359.5.12 = { birth = yes }
    3403.1.15 = { death = yes }
}
vandacia_102 = { 
    name = "Caesina" 
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander
	female = yes
	
	father = vandacia_101
	
    3382.5.12 = { birth = yes }
    3442.4.15 = { death = yes }
}
vandacia_103 = { #ESO guy, TBD how much Blackwood stuff should be used for him
    name = "Ertus" #Lore
    dynasty = dyn_vandacia
    religion = niben_cult
    culture = heartlander
    
	mother = vandacia_102

	trait = sign_ritual
	trait = education_intrigue_4
	trait = education_magic_4
	trait = patient
	trait = callous
	trait = deceitful
	trait = schemer
	
    3415.2.6 = { birth = yes } #Was around before Durcorach
	3455.1.1 = {
		effect = {
			add_trait = lifespan_magic_1 #Lived until ESO
			add_character_flag = artificial_lifespan
			add_character_flag = natural_lifespan_0
		}
	}
    3507.12.12 = { death = yes } #Blackwood stuff :(
}


##Galenus, Remanites. Dukes of Gideon in ESO, but our Gideon is ruled by Kothringi, moved to Heartlands.
galenus_97 = {
    name = "Trebor"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	trait = sign_ritual
	
    3246.1.5 = { birth = yes }
    3311.12.28 = { death = { death_reason = death_old_age } }
}
galenus_98 = {
    name = "Mercator"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	father = galenus_97

	trait = sign_serpent
	
    3279.12.31 = { birth = yes }
	3303.1.1 = { add_spouse = galenus_98_wife }
    3347.11.6 = { death = { death_reason = death_old_age } }
}
galenus_98_wife = {
	name = "Wyliana"
	religion = eight_divines
	culture = heartlander
	female = yes

	3281.1.1 = { birth = yes }
	3347.1.1 = { death = yes }
}
galenus_98b = {
    name = "Alcedonia"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	female = yes

	father = galenus_97
	
    3282.1.1 = { birth = yes }
    3352.1.1 = { death = { death_reason = death_natural_causes } }
}
galenus_99 = {
    name = "Tyrellius"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	
	father = galenus_98
	mother = galenus_98_wife

	trait = education_diplomacy_4
	trait = gregarious
	trait = diligent
	trait = callous
	trait = sign_steed
	
    3304.6.8 = { birth = yes }
    3353.10.5 = { death = yes }
}
galenus_100 = {
    name = "Scelian"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	father = galenus_99

	trait = sign_ritual
	
    3336.1.28 = { birth = yes }
    3400.1.8 = { death = { death_reason = death_natural_causes } }
}
galenus_101 = {
    name = "Fralvia"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	female = yes

	father = galenus_100

	trait = sign_lord
	
    3361.3.18 = { birth = yes }
    3426.7.2 = { death = { death_reason = death_old_age } }
}
galenus_102 = {
    name = "Astella"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander
	female = yes

	mother = galenus_101

	trait = sign_lady
	
    3388.9.23 = { birth = yes }
    3449.2.1 = { death = { death_reason = death_old_age } }
}
galenus_102b = {
    name = "Nonius"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	mother = galenus_101
	
    3394.3.18 = { birth = yes }
	#Blackdrakes do not appreciate his son!
    3454.2.24 = { death = { death_reason = death_execution } }
}
galenus_103 = {
    name = "Marthen" #Lore
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	mother = galenus_102

	trait = sign_lord
	
    3419.3.4 = { birth = yes }
    3446.6.6 = { death = { death_reason = death_poison } }
}
galenus_103_lover = {
    name = "Alizinda" #Lore
    religion = walkabout
    culture = forebear
	female = yes

	trait = beauty_good_2
	trait = sign_lover
	
    3426.2.4 = { birth = yes }
    3497.1.5 = { death = { death_reason = death_old_age } }
}
galenus_104 = {
    name = "Martin"
    dynasty = dyn_galenus
    religion = reman_cult
    culture = heartlander

	father = galenus_102b

	trait = sign_mage
	
    3419.4.8 = { birth = yes }
    3452.2.24 = { death = { death_reason = death_battle } } #Does not appreciate Blackdrakes!
}

#Lachuis, were in Carcatus
lachuis_98 = {
	name = "Adrinus"
	dynasty = dyn_lachuius
    religion = eight_divines
    culture = heartlander

	3258.1.1 = { birth = yes }
	3280.1.1 = { add_spouse = lachuis_98_wife }
	3314.1.1 = { death = { death_reason = death_hunting_mistakenly_stabbed } }
}
lachuis_98_wife = {
	name = "Geriana"
    religion = niben_cult
    culture = heartlander
	female = yes

	3260.1.1 = { birth = yes }
	3329.1.1 = { death = { death_reason = death_natural_causes } }
}
lachuis_99 = {
	name = "Lucinta"
	dynasty = dyn_lachuius
    religion = eight_divines
    culture = heartlander
	female = yes

	father = lachuis_98
	mother = lachuis_98_wife

	3282.1.1 = { birth = yes }
	3310.1.1 = { add_matrilineal_spouse = lachuis_99_husband }
	3343.1.16 = { death = { death_reason = death_natural_causes } }
}
lachuis_99_husband = {
	name = "Bruno"
	religion = eight_divines
	culture = heartlander
	
	3279.1.1 = { birth = yes }
	3332.1.1 = { death = { death_reason = death_natural_causes } }
}
lachuis_99b = { #Married to halus_99
	name = "Gemma"
	dynasty = dyn_lachuius
    religion = eight_divines
    culture = heartlander
	female = yes

	father = lachuis_98
	mother = lachuis_98_wife

	3285.1.1 = { birth = yes }
	3338.1.16 = { death = { death_reason = death_natural_causes } }
}
lachuis_100 = {
	name = "Larenis"
	dynasty = dyn_lachuius
    religion = eight_divines
    culture = heartlander

	mother = lachuis_99
	father = lachuis_99_husband

	3312.1.1 = { birth = yes }
	3356.8.12 = { death = { death_reason = death_battle killer = starsong_100 } }
}
lachuis_100b = {
	name = "Geriana"
	dynasty = dyn_lachuius
	religion = eight_divines
	culture = heartlander
	female = yes

	father = lachuis_100

	3337.1.1 = { birth = yes }
	3404.1.1 = { death = { death_reason = death_natural_causes } }
}

#Romus Dynasty (romus). Heartlander argonians.
romus_099 = {
	name = "Brand_Shei"
	religion = hist
	culture = hleel
	
	3310.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = romus_099_spouse }
	3360.1.1 = { death = yes }
}
romus_099_spouse = {
	name = "Nikicla"
	religion = hist
	culture = hleel
	female = yes
	
	3310.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
romus_100 = { #Heracles Romus, starts as random argonian, becomes noble in Heartlands
	name = "Seewul"
	religion = hist
	culture = hleel
	
	father = romus_099
	mother = romus_099_spouse

	trait = education_stewardship_3 #Became imperial noble
	trait = ambitious #Became imperial noble
	trait = cynical #Don't care about Hist
	trait = diligent #Became imperial noble

	3336.1.1 = { birth = yes }
	3369.1.1 = {
		religion = eight_divines
		culture = heartlander
		dynasty = dyn_romus
		name = "Heracles"
		effect = {
			add_character_flag = race_argonian
		}
		add_spouse = romus_100_wife
	}
	3412.1.1 = { death = yes }
}
romus_100_wife = {
	name = "Eats_Loves_Kills"
	religion = niben_cult
	culture = ojel
	female = yes

	3340.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
romus_101 = {
	name = "Patrocles"
	dynasty = dyn_romus
	religion = eight_divines
	culture = heartlander

	father = romus_100
	mother = romus_100_wife

	3369.12.5 = { 
		birth = yes
		effect = {
			add_character_flag = race_argonian
		}
	}
	3431.1.1 = { death = yes }
}

###Non-Dynastic Character Entries
#Republics
weye_1000 = {
	name = "Noster"
	religion = eight_divines
	culture = heartlander

	trait = education_stewardship_3
	trait = lazy
	trait = sadistic
	trait = arrogant
	trait = p_dv_zenithar

	3331.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}

#Theocracies
imperial_cult_001 = {
	name = "Flavia"
	religion = eight_divines
	culture = colovian
	female = yes
	trait = devoted
	2668.1.1 = { birth = yes }
	2732.1.1 = { death = yes }
}
imperial_cult_1000 = {
	name = "Gallinius"
	religion = eight_divines
	culture = colovian

	trait = education_learning_4
	
	3309.1.1 = { birth = yes }
	3382.1.1 = { death = yes }
}
fanacasecul_1000 = {
	name = "Nivelius"
	religion = niben_cult
	culture = heartlander

	trait = education_learning_3
	trait = p_tc_missing

	3325.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}

sardavar_100 = {
	name = "Helvia"
	religion = hero_cult
	culture = heartlander
	female = yes

	trait = education_learning_3

	3322.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}

#Academies
arcanorum_100 = {
	name = "Colicorus"
	religion = eight_divines
	culture = heartlander

	trait = education_learning_2
	trait = education_magic_2

	3321.5.3 = { birth = yes }
	3401.8.16 = { death = yes }
}


###South Argonia Development Committee
south_argonia_0001 = {
	name = "Rufius"
	religion = eight_divines
	culture = nibenese
	dynasty = south_argonia_prelineus
	
	2772.1.1 = { birth = yes }
	2834.1.1 = { death = yes }
}
south_argonia_amagrina = {
	name = "Amagrina"
	religion = eight_divines
	culture = nibenese
	dynasty = south_argonia_prelineus
	female = yes
	
	father = south_argonia_0001
	
	2805.1.1 = { birth = yes }
	2845.1.1 = { death = { death_reason = death_drowned } }	### drowned by revolting lilmothiit
}
south_argonia_caldaria = {	# sister of amagrina
	name = "Caldaria"
	religion = eight_divines
	culture = nibenese
	dynasty = south_argonia_prelineus
	female = yes
	father = south_argonia_0001
	
	trait = vengeful
	
	2811.1.1 = { birth = yes }
	2848.1.1 = { death = { death_reason = death_drowned } }	### also drowned by revolting lilmothiit
}
south_argonia_98 = {
	name = "Zenek"
	religion = eight_divines
	culture = colovian
	
	3275.1.1 = { birth = yes }
	3326.9.8 = { death = yes }
}
south_argonia_99 = {
	name = "Adrian"
	religion = eight_divines
	culture = heartlander
	
	trait = physique_good_2
	
	3289.1.1 = { birth = yes }
	3353.2.17 = { death = yes }
}
south_argonia_100 = {
	name = "Aberius"
	religion = eight_divines
	culture = heartlander
	
	trait = intellect_bad_2
	trait = impatient
	
	3311.1.1 = { birth = yes }
	3360.1.1 = {
		effect = {
			remove_short_term_gold = 500
		}
	}
	3391.1.1 = { death = yes }
}
south_argonia_1000_vassal = {
	name = "Trenus"
	religion = eight_divines
	culture = nibenese
	
	3315.1.1 = { birth = yes }
	3360.1.1 = {
		effect = {
			remove_short_term_gold = 200
		}
	}
	3375.1.1 = { death = yes }	
}

#Hlaalu imperials 
cassian_99 = {
	name = "Cato"
	culture = heartlander
	religion = eight_divines

	trait = education_stewardship_1

	3291.1.1 = { birth = yes }
	3320.1.1 = { add_spouse = cassian_99_wife }
	3340.1.1 = { death = yes }
}
cassian_99_wife = {
	name = "Flavia"
	culture = heartlander
	religion = eight_divines
	female = yes
	3295.1.1 = { birth = yes }
	3348.1.1 = { death = yes }
}
cassian_100 = {
	name = "Fluvius"
	dynasty = dyn_cassian
	culture = heartlander
	religion = eight_divines

	father = cassian_99
	mother = cassian_99_wife
	
	trait = education_diplomacy_4
	trait = bastard_founder
	trait = ambitious
	trait = gregarious
	trait = deceitful
	trait = sign_tower

	3323.10.7 = { birth = yes }
	3350.1.1 = { 
		effect = { 
			if = {
				limit = { character:hlaalu_100 = { is_alive = yes } }
				set_relation_friend = { reason = friend_generic_history target = character:hlaalu_100 } 
			}
		}
		give_nickname = nick_the_gold_tongue 
	}
	#3358.1.1 = { culture = armun_an }
	3355.1.1 = {
		effect = {
			learn_language = language_dunmeris
		}
	}
	#Marries Hlaalu bastard of a second child of a third child, best a foreigner can get
	3367.1.1 = { add_spouse = hlaalu1_100c_bastard }
	3384.1.1 = { death = yes }
}

cassian_101 = {
	name = "Runethyne"
	dynasty = dyn_cassian
	culture = heartlander #Still officially follows her father's culture and faith in 450
	religion = eight_divines
	female = yes

	father = cassian_100
	mother = hlaalu1_100c_bastard

	trait = lifespan_1

	3369.1.1 = { birth = yes }
	3400.1.1 = { #Converts to Hlaalu faith and culture after some time
		religion = tribunal_temple
		culture = armun_an
	}
	3410.1.1 = { add_matrilineal_spouse = narusa_101b }
	3468.1.1 = { death = yes }
}

cassian_102 = {
	name = "Sodres"
	dynasty = dyn_cassian
	culture = armun_an
	religion = tribunal_temple

	mother = cassian_101
	father = narusa_101b
	
	trait = lifespan_2

	3416.1.1 = { birth = yes }
	3589.1.1 = { death = yes }
}

####################
### Adventurers  ###
####################

#Heartlanders in High Rock

dranton_100 = {
	name = "Drantonius" #Warband Dranton
	culture = heartlander
	religion = eight_divines

	trait = stubborn
	trait = diligent
	trait = brave

	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4
	trait = adventurer
	disallow_random_traits = yes

	3334.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #arena champion
			add_prestige_level = 4
		}
	}

	# 3360.1.1 = { employer = dorell_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { move_to_pool = yes }
	3409.1.1 = { death = yes }
}
xander_100 = {
	name = "Xander" #Warband Xander
	culture = nibenese
	religion = eight_divines

	trait = stubborn
	trait = diligent
	trait = brave

	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4
	trait = adventurer
	disallow_random_traits = yes

	3334.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #arena champion
			add_prestige_level = 4
		}
	}

	# 3360.1.1 = { employer = dorell_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { move_to_pool = yes }
	3409.1.1 = { death = yes }
}
xerina_100 = {
	name = "Xerina" #Warband Xerina
	culture = nibenese
	religion = eight_divines
	female = yes

	trait = stubborn
	trait = diligent
	trait = brave

	trait = education_martial_2
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4
	trait = adventurer
	disallow_random_traits = yes

	3334.1.1 = { birth = yes }
	3356.1.1 = {
		effect = { #arena champion
			add_prestige_level = 4
		}
	}

	# 3360.1.1 = { employer = dorell_1000 }
	3365.1.1 = { effect = { if = { limit = { has_dlc_feature = royal_court } create_inspiration = adventure_inspiration } } }
	3369.1.1 = { move_to_pool = yes }
	3409.1.1 = { death = yes }
}

### Wanderers
lupus_100 = { # Alfidia Lupus
	name = "Alfidia"
	dynasty = lupus
	culture = heartlander
	religion = eight_divines
	female = yes

	trait = beauty_good_1

	trait = diligent
	trait = gregarious
	trait = lustful

	trait = journaller
	disallow_random_traits = yes

	3321.4.23 = { birth = yes }
	3337.1.1 = { effect = { add_trait = journaller }  } # works for the Akaviri Potentate
	3350.12.18 = { move_to_pool = yes } # leaves court after the potentates death
	3363.1.1 = { death = yes } # vanishes without a trace
}

### LAAMPS

south_argonia_e_100 = { # Wealthy Heartlander who considers himself an explorer
	name = "Calvus"
	dynasty = dyn_terentius
	culture = heartlander
	religion = eight_divines
	father = terentius_99

	trait = education_learning_3
	trait = sign_lord
	trait = brave
	trait = impatient
	trait = stubborn
	trait = journaller
	trait = gallivanter

	3304.3.11 = { birth = yes }
	3371.1.1 = { death = { death_reason = death_voriplasm } }
}