## Catio Dynasty (dyn_catio)
catio_98 = {
	name = "Maela"
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu
	female = yes
	3268.1.1 = { birth = yes }
	3331.1.1 = { death = yes }
}
catio_99 = {
	name = "Nhalan"
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu
	mother = catio_98
	3292.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
catio_99b = {
	name = "Kirsiati"
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu
	mother = catio_98
	female = yes
	3301.1.1 = { birth = yes }
	#3325 - married to quarra_3049
	3358.1.1 = { death = yes }
}
catio_100 = {
	name = "Hadrian" #Count of Mergedia (Warlords & Interregnum)
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu
	
	father = catio_99

	trait = education_martial_1
	trait = sadistic
	trait = vengeful
	trait = ambitious

	3319.1.1 = { birth = yes }
	3339.1.1 = { add_spouse = catio_100_wife }
	3390.1.1 = { death = yes }
}
catio_100_wife = {
	name = "Quevi"
	female = yes
	religion = niben_cult
	culture = nibenu

	trait = education_intrigue_3
	trait = calm
	trait = content
	trait = gregarious

	3321.1.1 = { birth = yes }
	3398.1.1 = { death = yes }
}
catio_101 = {
	name = "Artamus" #Count of Mergedia
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu

	father = catio_100
	mother = catio_100_wife

	trait = paranoid
	trait = just
	trait = bossy
	disallow_random_traits = yes

	3347.1.1 = { birth = yes }
	3363.1.1 = {
		remove_trait = bossy
		trait = education_intrigue_3
		trait = content
	}
	3408.1.1 = { death = yes }
}
catio_101b = {
	name = "Naspis"
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu

	father = catio_100
	mother = catio_100_wife

	trait = zealous
	trait = calm
	trait = curious
	disallow_random_traits = yes

	3350.1.1 = { birth = yes }
	3366.1.1 = {
		remove_trait = curious
		trait = education_diplomacy_2
		trait = vengeful
	}
	3411.1.1 = { death = yes }
}
catio_102 = {
	name = "Ariela" #Count of Mergedia
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu
	female = yes

	father = catio_101

	3364.1.1 = { birth = yes }
	3422.1.1 = { death = yes }
}
catio_102b = {
	name = "Savlian" #Count of Mergedia
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu

	father = catio_101

	3365.1.1 = { birth = yes }
	3434.1.1 = { death = yes }
}
catio_102c = {
	name = "Melus" #Count of Mergedia
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu

	father = catio_101

	3372.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
catio_103 = {
	name = "Ultushk"
	dynasty = dyn_catio
	religion = niben_cult
	culture = nibenu

	mother = catio_102

	3399.1.1 = { birth = yes }
	3476.1.1 = { death = yes }
}

#Bartholomo Dynasty (dyn_bartholomo)
bartholomo_98 = { #Unlanded bureaucrat
	name = "Dranin"
	dynasty = dyn_bartholomo
	religion = hero_cult
	culture = nibenu

	3271.1.1 = { birth = yes }
	3300.1.1 = { add_spouse = zhenas_99b1 }
	3326.1.1 = { death = yes }
}
bartholomo_99 = {
	name = "Olivia"
	dynasty = dyn_bartholomo
	religion = hero_cult
	culture = nibenu
	female = yes

	father = bartholomo_98
	mother = zhenas_99b1

	trait = education_magic_3

	3303.9.21 = { birth = yes }
	3354.7.15 = { death = yes }	
}
bartholomo_99b = {
	name = "Ulpia"
	dynasty = dyn_bartholomo
	religion = hero_cult
	culture = nibenu
	female = yes

	father = bartholomo_98
	mother = zhenas_99b1

	trait = education_magic_1

	3306.1.1 = { birth = yes }
	3363.1.1 = { death = { death_reason = death_torn_to_pieces_by_mob } }
}
bartholomo_100 = {
	name = "Metilius"
	dynasty = dyn_bartholomo
	religion = hero_cult
	culture = nibenu

	mother = bartholomo_99

	trait = education_magic_3

	3331.12.1 = { birth = yes }
	3367.1.1 = { add_spouse = bartholomo_100_wife }
	3399.5.9 = { death = yes }	
}
bartholomo_100b = { #Married to tharn_abnur
	name = "Arcadia"
	dynasty = dyn_bartholomo
	religion = hero_cult
	culture = nibenu
	female = yes

	mother = bartholomo_99

	trait = compassionate
	trait = education_magic_1
	trait = weak

	3340.1.1 = { birth = yes }
	3363.1.1 = { death = { death_reason = death_childbirth } }
}
bartholomo_100_wife = {
	name = "Livia"
	religion = niben_cult
	culture = nibenu
	female = yes

	trait = education_learning_3
	trait = p_tc_love

	3331.2.11 = { birth = yes }
	3393.6.7 = { death = yes }	
}
bartholomo_101 = {
	name = "Pinius"
	dynasty = dyn_bartholomo
	religion = hero_cult
	culture = nibenu

	father = bartholomo_100
	mother = bartholomo_100_wife

	3368.7.2 = { birth = yes }
	3428.2.1 = { death = yes }	
}
#Quarra Dynasty (dyn_quarra)
quarra_96 = { #Distinguishes herself fighting for Potentate in civil war
	name = "Claudia"
	dynasty = dyn_quarra
	religion = eight_divines
	culture = heartlander
	female = yes
	trait = varangian
	trait = education_martial_4
	trait = education_magic_2
	trait = battlemage
	3180.1.1 = { birth = yes }
	#3203 - civil war begins
	#3240 - civil war ends - get Artemon
	3244.1.1 = { death = { death_reason = death_old_age } }
}
quarra_96_lover = {
	name = "Rodistyr"
	religion = breton_cult
	culture = glenumbran
	3183.1.1 = { birth = yes }
	3233.1.1 = { death = yes }
}
quarra_97 = {
	name = "Verel"
	dynasty = dyn_quarra
	religion = niben_cult #Accepts local religion
	culture = heartlander

	mother = quarra_96
	father = quarra_96_lover

	trait = legitimized_bastard

	3211.1.1 = { birth = yes }
	3272.1.1 = { death = yes }
}
quarra_98 = {
	name = "Turullius"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu #Accepts local culture
	father = quarra_97
	3244.1.1 = { birth = yes }
	3303.1.1 = { death = yes }
}
quarra_99 = {
	name = "Claudia"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes
	father = quarra_98
	3277.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
quarra_100 = {
	name = "Sevilio" #Count of Bloodrun (Warlord)
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu

	mother = quarra_99
	
	3303.2.14 = { birth = yes }
	3325.1.1 = { add_spouse = catio_99b }
	3365.4.5 = { death = yes }
}
quarra_101 = {
	name = "Gergio" #Count of Bloodrun (Interregnum)
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu

	trait = education_diplomacy_1
	trait = paranoid
	trait = arbitrary
	trait = diligent
	
	father = quarra_100
	mother = catio_99b
	
	3343.1.1 = { birth = yes }	
	3359.1.1 = {
		effect = {
			create_alliance = character:cuptor_99
			add_opinion = {
				modifier = perk_negotiated_alliance_opinion
				target = character:cuptor_99
			}
		}
	}
	3363.1.1 = { add_spouse = quarra_101_wife }
	3408.1.1 = { death = yes }
}
quarra_101b = {
	name = "Syloria"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes
	
	trait = education_learning_2
	trait = callous
	trait = paranoid
	trait = generous
	trait = charming

	disallow_random_traits = yes

	father = quarra_100
	mother = catio_99b

	3344.1.1 = { birth = yes }
	3427.1.1 = { death = yes }
}
quarra_101_wife = {
	name = "Syloria"
	religion = niben_cult
	culture = nibenu
	female = yes
	
	trait = education_stewardship_2
	trait = vengeful
	trait = shy
	trait = craven

	3340.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
quarra_102 = {
	name = "Florentius"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	father = quarra_101
	mother = quarra_101_wife
	
	3368.1.1 = { birth = yes }
	3434.1.1 = { death = yes }
}
quarra_102b = {
	name = "Depusanis"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	father = quarra_101
	mother = quarra_101_wife
	
	3373.1.1 = { birth = yes }
	3444.1.1 = { death = yes }
}
quarra_103 = {
	name = "Gavros" #Heir to Bloodrun (Kamal)
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	father = quarra_102
	
	3395.1.1 = { birth = yes }
	3456.1.1 = { death = yes }
}
quarra_103b = {
	name = "Alexa"
	female = yes
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	father = quarra_102
	
	3397.1.1 = { birth = yes }
	3473.1.1 = { death = yes }
}
quarra_104 = {
	name = "Orendra" #Heir to Bloodrun
	female = yes
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	father = quarra_103
	
	3428.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}
quarra_104b = {
	name = "Severina"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	father = quarra_103

	3434.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}
quarra_104c = {
	name = "Selvia"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	father = quarra_103

	3436.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}
quarra_105 = {
	name = "Coventina"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	mother = quarra_103b

	3428.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}
quarra_105b = {
	name = "Raen"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	mother = quarra_103b

	trait = lifestyle_physician

	3431.1.1 = { birth = yes }
	3498.1.1 = { death = yes }
}
quarra_106 = {
	name = "Thomias"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	mother = quarra_105b
	3455.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}
quarra_106b = {
	name = "Cato"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	mother = quarra_105b

	3459.1.1 = { birth = yes }
	3518.1.1 = { death = yes }
}
quarra_107 = {
	name = "Artamus"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	
	father = quarra_106

	3474.1.1 = { birth = yes }
	3537.1.1 = { death = yes }
}
quarra_107b = {
	name = "Jerae"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	father = quarra_106

	3479.1.1 = { birth = yes }
	3489.1.1 = { death = { death_reason = death_bubonic_plague } }
}
quarra_107c = {
	name = "Vipsania"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	father = quarra_106

	3483.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
quarra_108 = {
	name = "Kerelia"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	mother = quarra_107

	3500.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
quarra_108b = {
	name = "Bronsila"
	dynasty = dyn_quarra
	religion = niben_cult
	culture = nibenu
	female = yes

	mother = quarra_107

	3503.1.1 = { birth = yes }
	3579.1.1 = { death = yes }
}

#Ancient nord rulers of Artemon - ancestors of Afelio
short_breath_001 = { #PT - inversion of PT Lore, he goes deep into Nibenay, instead of remaining in northern Colovia
	name = "Curoi"
	dynasty = dyn_short_breath
	religion = nord_cult
	culture = eastmarcher
	trait = education_martial_4
	208.1.1 = { birth = yes }
	#243 - Gets land in Nibenay
	280.1.1 = { death = { death_reason = death_old_age } }
}
short_breath_002 = {
	name = "Curoi"
	dynasty = dyn_short_breath
	religion = niben_cult
	culture = nibenu
	father = short_breath_001
	trait = line_of_x
	diplomacy = 0
	martial = 0
	stewardship = 0
	intrigue = 0
	learning = 0
	prowess = 0
	disallow_random_traits = yes
	280.1.1 = { birth = yes }
	3000.1.1 = { give_nickname = nick_line_of }
	3284.1.1 = { death = yes }
}
#Afelio Dynasty (dyn_afelio) - descendants of nordic founders of Artemon
afelio_100 = {
	name = "Abillnassur"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	father = short_breath_002
	3284.1.1 = { birth = yes }
	3305.1.1 = { add_spouse = afelio_100_wife }
	3323.1.1 = { death = { death_reason = death_battle }}
}
afelio_100_wife = {
	name = "Levinia"
	religion = niben_cult
	culture = nibenu
	female = yes

	trait = sign_mage

	3286.4.6 = { birth = yes }	
	3352.9.18 = { death = yes }
}
afelio_101 = {
	name = "Maela"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	female = yes

	father = afelio_100
	mother = afelio_100_wife

	3308.1.1 = { birth = yes }
	3359.1.1 = { death = { death_reason = death_natural_causes }}
}
afelio_102 = {
	name = "Mercator" #Count of Bloodrun (Warlord + Interregnum)
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	mother = afelio_101

	trait = education_martial_1
	trait = cautious_leader
	trait = forgiving
	trait = gregarious
	trait = deceitful
	trait = sign_shadow
	
	3336.12.2 = { birth = yes }
	3357.1.1 = { add_spouse = valentian_101c }
	3390.1.1 = { death = yes }
}
afelio_103 = {
	name = "Helvo" #Count of Bloodrun
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	father = afelio_102
	mother = valentian_101c

	3366.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
afelio_103b = { #Married to cuptor_101
	name = "Agrippa"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	female = yes

	father = afelio_102
	mother = valentian_101c

	3369.1.1 = { birth = yes }
	3438.1.1 = { death = yes }
}
afelio_104 = {
	name = "Mercator" #Count of Pantherfang (Reachman)
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	father = afelio_103
	3394.1.1 = { birth = yes }
	3461.1.1 = { death = yes }
}
afelio_105 = {
	name = "Quentinius" #Heir to Pantherfang (Kamal)
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	trait = ambitious
	trait = paranoid
	trait = patient
	trait = education_intrigue_3
	
	father = afelio_104
	3415.1.1 = { birth = yes }
	3474.1.1 = { death = yes }
}
afelio_106 = {
	name = "Primo" #Heir to Pantherfang
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	
	father = afelio_105
	3442.1.1 = { birth = yes }
	3487.1.1 = { trait = bubonic_plague }
	3488.1.1 = { death = { death_reason = death_bubonic_plague } }
}
afelio_106b = {
	name = "Aelia" #Heir to Pantherfang
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	female = yes
	father = afelio_105
	3443.1.1 = { birth = yes }
	3477.1.1 = { death = { death_reason = death_accident } }
}
afelio_107 = {
	name = "Menien"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	father = afelio_106
	3459.1.1 = { birth = yes }
	3487.1.1 = { trait = bubonic_plague }
	3488.1.1 = { death = { death_reason = death_bubonic_plague } }
}
afelio_107_daughter = {
	name = "Aelia"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	female = yes
	father = afelio_107
	3481.1.1 = { birth = yes }
	3487.1.1 = { trait = bubonic_plague }
	3488.1.1 = { death = { death_reason = death_bubonic_plague } }
}
afelio_107b = { #Marries Kothringi refugee
	name = "Villea"
	dynasty = dyn_afelio #History ToDo: give new house?
	religion = niben_cult
	culture = nibenu
	female = yes
	mother = afelio_106b
	3461.1.1 = { birth = yes }
	3483.1.1 = { add_matrilineal_spouse = afelio_107b_husband }
	3519.1.1 = { death = yes }
}
afelio_107b_husband = { #History ToDo: connect to Kothringi rulers?
	name = "Abir"
	culture = kothringi
	religion = nedic_cult
	3464.1.1 = { birth = yes }
	3511.1.1 = { death = yes }
}
afelio_108 = {
	name = "Rallus"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	mother = afelio_107b
	father = afelio_107b_husband
	3485.1.1 = { birth = yes }
	3539.1.1 = { death = yes }
}
afelio_108b = {
	name = "Menien"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	mother = afelio_107b
	father = afelio_107b_husband
	3489.1.1 = { birth = yes }
	3510.1.1 = { add_spouse = afelio_108b_wife }
	3573.1.1 = { death = yes }
}
afelio_108b_wife = {
	name = "Menien"
	religion = niben_cult
	culture = nibenese
	female = yes
	3491.1.1 = { birth = yes }
	3555.1.1 = { death = yes }
}
afelio_3183 = {
	name = "Amilio"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	father = afelio_108b
	mother = afelio_108b_wife
	3511.1.1 = { birth = yes }
	3531.1.1 = { add_spouse = afelio_3183_wife }
	3565.1.1 = { death = yes } #Dies before his father
}
afelio_3183_wife = {
	name = "Alcedonia"
	religion = niben_cult
	culture = nibenu
	female = yes
	3506.1.1 = { birth = yes }
	3572.1.1 = { death = yes }
}
afelio_3184 = {
	name = "Marcia"
	dynasty = dyn_afelio 
	religion = niben_cult
	culture = nibenu
	
	female = yes
	father = afelio_3183
	mother = afelio_3183_wife
	3530.1.1 = { birth = yes }
	3598.1.1 = { death = yes }
}
afelio_3185 = { #Inherits land because her legitimate sister dies before her mother
	name = "Lalatia"
	dynasty = dyn_abant #Bastard
	religion = niben_cult
	culture = nibenese
	trait = bastard_founder
	female = yes
	mother = afelio_3184
	trait = education_magic_2
	trait = ambitious
	3557.1.1 = { birth = yes }
	3614.1.1 = { death = yes }
}
afelio_3185b = {
	name = "Alcedonia"
	dynasty = dyn_afelio
	religion = niben_cult
	culture = nibenu
	female = yes
	mother = afelio_3184
	3568.1.1 = { birth = yes }
	3589.1.1 = { death = yes }
}
afelio_3186 = {
	name = "Virgil"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	mother = afelio_3185
	3593.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
afelio_3187 = {
	name = "Lepida"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	female = yes
	father = afelio_3186
	3619.1.1 = { birth = yes }
	3653.1.1 = { death = yes }
}
afelio_3188 = {
	name = "Pudentia"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	female = yes
	father = afelio_3186
	3624.1.1 = { birth = yes }
	3681.1.1 = { death = yes }
}
afelio_3189 = {
	name = "Regine"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	female = yes
	mother = afelio_3188
	3666.1.1 = { birth = yes }
	3727.1.1 = { death = yes }
}
afelio_3190 = {
	name = "Melinno"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	female = yes
	mother = afelio_3189
	3695.1.1 = { birth = yes }
	3751.1.1 = { death = yes }
}
afelio_3191 = {
	name = "Calvisius"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	mother = afelio_3190
	3720.1.1 = { birth = yes }
	3774.1.1 = { death = yes }
}
afelio_3192 = {
	name = "Volusenna"
	dynasty = dyn_abant 
	religion = niben_cult
	culture = nibenese
	
	father = afelio_3191
	3741.1.1 = { birth = yes }
	3801.1.1 = { death = yes }
}

##Zelik Dynasty (dyn_zelik)
zelik_100 = {
	name = "Zevila"
	dynasty = dyn_zelik

	culture = nibenu
	religion = niben_cult

	female = yes

	3334.1.1 = { birth = yes }
	3350.2.28 = { add_matrilineal_spouse = hertir_100b }
	3381.1.1 = { death = yes }
}
zelik_101 = {
	name = "Zaeram"
	dynasty = dyn_zelik

	culture = nibenu
	religion = niben_cult

	mother = zelik_100
	father = hertir_100b

	trait = sign_lord

	3351.3.7 = { birth = yes }
	3407.1.1 = { death = yes }
}
zelik_102 = {
	name = "Eruntlai"
	dynasty = dyn_zelik

	female = yes

	culture = nibenu
	religion = niben_cult

	mother = zelik_100
	father = hertir_100b

	trait = sign_lady

	3359.9.16 = { birth = yes }
	3413.8.1 = { death = yes }
}

##Parvalugio Dynasty (dyn_parvalugio)
parvalugio_100 = {
	name = "Benedetto"
	dynasty = dyn_parvalugio
	religion = niben_cult
	culture = nibenu
	
	trait = p_tc_guilds

	3319.1.1 = { birth = yes }
	3401.1.1 = { death = yes }	
}
parvalugio_101 = {
	name = "Mira"
	dynasty = dyn_parvalugio
	religion = niben_cult
	culture = nibenu
	female = yes

	father = parvalugio_100

	3349.1.1 = { birth = yes }
	3412.1.1 = { death = yes }
}

#Locundus Dynasy (dyn_locundus)
locundus_1000 = {
	name = "Vilius"
	dynasty = dyn_locundus
	religion = alessian
	culture = nibenu

	trait = education_martial_2
	trait = heresiarch
	trait = sadistic
	trait = zealous
	trait = arrogant

	3321.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = locundus_1000_wife }
	3388.1.1 = { death = yes }
}
locundus_1000_wife = {
	name = "Nashase"
	female = yes
	religion = alessian
	culture = nibenu

	trait = intellect_good_1 
	trait = education_intrigue_3

	3320.1.1 = { birth = yes }
	3340.1.1 = { add_spouse = locundus_1000 }
	3383.1.1 = { death = yes }	
}
locundus_1001 = {
	name = "Saresa"
	female = yes
	dynasty = dyn_locundus
	religion = alessian
	culture = nibenu

	trait = intellect_good_1 
	trait = education_stewardship_3
	trait = temperate
	trait = deceitful
	trait = wrathful

	father = locundus_1000
	mother = locundus_1000_wife

	3344.1.1 = { birth = yes }
	3401.1.1 = { death = yes }
}
locundus_1002 = {
	name = "Ulthus"
	dynasty = dyn_locundus
	religion = alessian
	culture = nibenu

	father = locundus_1000
	mother = locundus_1000_wife

	3349.1.1 = { birth = yes }
	3408.1.1 = { death = yes }
}
locundus_1003 = {
	name = "Sytchus"
	dynasty = dyn_locundus
	religion = alessian
	culture = nibenu

	father = locundus_1000
	mother = locundus_1000_wife

	3354.1.1 = { birth = yes }
	3421.1.1 = { death = yes }
}

#Hertir Dynasy (dyn_hertir)
hertir_99 = {
	name = "Khelpos"
	dynasty = dyn_hertir
	religion = seth
	culture = nibenu

	trait = sign_steed

	3296.6.7 = { birth = yes }
	3358.6.15 = { death = yes }
}
hertir_100 = {
	name = "Espne"
	dynasty = dyn_hertir
	religion = seth
	culture = nibenu
	female = yes

	father = hertir_99

	trait = sign_mage

	3327.4.23 = { birth = yes }
	3383.10.3 = { death = yes }
}
hertir_100b = {
	name = "Irndarus"
	dynasty = dyn_hertir
	culture = nibenu
	religion = niben_cult

	father = hertir_99

	3334.1.1 = { birth = yes }
	3381.1.1 = { death = yes }
}
hertir_100c = {
	name = "Khelpos"
	dynasty = dyn_hertir
	religion = seth
	culture = nibenu

	father = hertir_99

	trait = sign_warrior

	3337.8.12 = { birth = yes }
	3389.4.2 = { death = yes }
}
hertir_101 = {
	name = "Vyrano"
	dynasty = dyn_hertir
	religion = seth
	culture = nibenu

	mother = hertir_100

	trait = sign_tower

	3349.10.4 = { birth = yes }
	3413.8.16 = { death = yes }
}
hertir_101b = {
	name = "Dassi"
	dynasty = dyn_hertir
	religion = seth
	culture = nibenu
	female = yes

	mother = hertir_100

	3352.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}

#Kamhara Dynasy (dyn_kamhara)
kamhara_999 = {
	name = "Aine"
	dynasty = dyn_kamhara
	religion = niben_cult
	culture = nibenu
	female = yes

	trait = sign_mage

	3287.4.16 = { birth = yes }
	3349.6.9 = { death = yes }
}
kamhara_1000 = {
	name = "Etkho"
	dynasty = dyn_kamhara
	religion = niben_cult
	culture = nibenu

	mother = kamhara_999

	trait = sign_warrior

	3313.8.29 = { birth = yes }
	3374.8.13 = { birth = yes }
}
kamhara_1001 = {
	name = "Aine"
	female = yes
	dynasty = dyn_kamhara
	religion = niben_cult
	culture = nibenu

	father = kamhara_1000

	trait = sign_lover

	3336.2.19 = { birth = yes }
	3405.5.3 = { death = yes }
}

#Scepestos Dynasty (dyn_scepestos)
scepestos_100 = {
	name = "Olviro"
	dynasty = dyn_scepestos
	religion = niben_cult
	culture = nibenu

	trait = sign_warrior

	3321.8.12 = { birth = yes }
	3342.4.9 = { add_spouse = scepestos_100_wife }
	3378.2.8 = { birth = yes }
}
scepestos_100_wife = {
	name = "Kedis"
	religion = niben_cult
	culture = nibenu
	female = yes

	trait = sign_tower

	3322.10.6 = { birth = yes }
	3392.6.19 = { birth = yes }
}
scepestos_101 = {
	name = "Selenu"
	dynasty = dyn_scepestos
	female = yes
	religion = niben_cult
	culture = nibenu

	father = scepestos_100
	mother = scepestos_100_wife

	trait = sign_mage

	3346.4.3 = { birth = yes }
	3412.11.24 = { birth = yes }
}

#Xanthianus Dynasty (dyn_xanthianus), were governors of Topal
xanthianus_99 = { #Governor of Topal Isle, dies trying to take it from Yespest
	name = "Sepunius"
	dynasty = dyn_xanthianus
	religion = eight_divines
	culture = nibenu

	3306.1.1 = { birth = yes }
	#Tries to reclaim Topal, dies
	3354.1.1 = { death = { death_reason = death_battle killer = akneinas_100 } }
}
xanthianus_100 = { #Hires vogian_100 to retake Topal, ends up losing everything
	name = "Styrichus"
	dynasty = dyn_xanthianus
	religion = eight_divines
	culture = nibenu

	father = xanthianus_99

	trait = craven
	trait = vengeful
	trait = trusting
	trait = education_intrigue_2
	trait = sign_lover

	3337.2.16 = { birth = yes }
	3357.1.1 = { add_spouse = xanthianus_100_wife }
	3367.1.1 = {
		effect = {
			if = {
				limit = { character:vogian_100 = { is_alive = yes } }
				set_relation_grudge = character:vogian_100
			}
		} 
	}
	3382.5.21 = { birth = yes }
}
xanthianus_100_wife = {
	name = "Eudocia"
	female = yes
	religion = seth
	culture = nibenese

	trait = sign_apprentice

	3334.7.29 = { birth = yes }
	3393.10.3 = { birth = yes }
}
xanthianus_101 = {
	name = "Kirsiati"
	dynasty = dyn_xanthianus
	religion = eight_divines
	culture = nibenu
	female = yes

	father = xanthianus_100
	mother = xanthianus_100_wife

	trait = sign_warrior

	3359.8.5 = { birth = yes }
	3413.4.9 = { birth = yes }
}

#Facian Dynasty (dyn_facian), rulers of Mir Corrup
facian_98 = {
	name = "Arrius"
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	3250.1.1 = { birth = yes }
	3276.1.1 = { add_spouse = facian_98_wife }
	3308.1.1 = { death = yes }
}
facian_98_wife = {
	name = "Maela"
	religion = niben_cult
	culture = nibenu
	female = yes

	3253.1.1 = { birth = yes }
	3318.1.1 = { death = yes }
}
facian_99 = {
	name = "Helvo"
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	father = facian_98
	mother = facian_98_wife

	3278.1.1 = { birth = yes }
	3347.1.1 = { death = yes }
}
facian_99b = { #Married to varyuis_100
	name = "Selenu"
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu
	female = yes

	father = facian_98
	mother = facian_98_wife

	3280.1.1 = { birth = yes }
	3351.1.1 = { death = yes }
}
facian_100 = {
	name = "Faenius" #Count of Valus (Warlords & Interregnum)
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	father = facian_99

	trait = education_magic_3

	3313.1.1 = { birth = yes }
	3386.1.1 = { death = yes }
}
facian_101 = {
	name = "Gavros" #Count of Valus
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	father = facian_100

	3342.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
facian_101b = {
	name = "Justinius"
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	father = facian_100

	3345.1.1 = { birth = yes }
	3417.1.1 = { death = yes }
}
facian_102 = {
	name = "Florentius" #Count of Valus
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	father = facian_101

	trait = education_martial_4

	3372.1.1 = { birth = yes }
	3426.1.1 = { death = yes }
}
facian_103 = {
	name = "Huna"
	dynasty = dyn_facian
	religion = niben_cult
	culture = nibenu

	father = facian_102

	3398.1.1 = { birth = yes }
	3452.1.1 = { death = yes }
}

#Coravel, rulers of Wendelbek
coravel_100 = {
	name = "Usus"
	dynasty = dyn_coravel
	religion = niben_cult
	culture = nibenu

	3330.1.1 = { birth = yes }
	3372.1.1 = { death = yes }
}
coravel_101 = {
	name = "Usas"
	dynasty = dyn_coravel
	religion = niben_cult
	culture = nibenu
	female = yes

	father = coravel_100

	3350.1.1 = { birth = yes }
	3411.1.1 = { death = yes }
}

##Delevian Dynasty (dyn_delevian)
delevian_99 = {
	name = "Alessio"
	dynasty = dyn_delevian
	religion = niben_cult
	culture = nibenu
	
	trait = p_tc_guilds

	3284.1.1 = { birth = yes }
	3346.1.1 = { death = yes }
}
delevian_100 = {
	name = "Bizazan"
	dynasty = dyn_delevian
	religion = niben_cult
	culture = nibenu

	father = delevian_99

	trait = p_tc_guilds
	trait = legitimized_bastard

	3333.1.1 = { birth = yes }
	3392.1.1 = { death = yes }
}
delevian_101 = {
	name = "Dethrel"
	dynasty = dyn_delevian
	religion = niben_cult
	culture = nibenu

	father = delevian_100

	3354.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
delevian_101b = {
	name = "Phidera"
	dynasty = dyn_delevian
	religion = niben_cult
	culture = nibenu
	female = yes

	father = delevian_100

	3358.1.1 = { birth = yes }
	3415.1.1 = { death = yes }
}

#Priests in charge of Abbey of Zenithar
zenithar_ancient_001 = {
	name = "Unsarten" #PT
	religion = niben_cult
	culture = gemha
	female = yes

	trait = p_tc_guilds
	trait = saint

	211.1.1 = { birth = yes }
	308.1.1 = { death = yes }
}

##Douar Dynasty (dyn_douar)
douar_998 = {
	name = "Jeraque"
	dynasty = dyn_douar
	religion = breton_cult
	culture = iliac
	
	3396.1.1 = { birth = yes }
	3458.1.1 = { death = yes }
}
douar_999 = {
	name = "Valenzia"
	religion = eight_divines
	culture = nibenese
	female = yes
	
	3396.1.1 = { birth = yes }
	3458.1.1 = { death = yes }
}
douar_1000 = {
	name = "Gavos" #Arbitrator Gavos Douar, was leader of Zenithar Abbey befor its fall (ESO)
	dynasty = dyn_douar
	religion = eight_divines
	culture = nibenese

	father = douar_998
	mother = douar_999
	
	trait = p_dv_zenithar
	trait = devoted

	3441.1.1 = { birth = yes }
	3525.1.1 = { death = yes }	
}

## Tasellis Dynasty (dyn_tasellis)
tasellis_1000 = {
	name = "Erubius" #Arbitrator Tasellis, ghost in (ESO)
	dynasty = dyn_tasellis
	religion = niben_cult
	culture = nibenu
	
	trait = p_tc_guilds
	trait = devoted

	3397.1.1 = { birth = yes }
	3475.1.1 = { death = yes }	 
}

## Arynit Dynasty (dyn_arynit)
arynit_1000 = {
	name = "Daluion" #Resolute of Zenithar we accompany in ESO into Zenithar Abbey (ESO)
	dynasty = dyn_arynit
	religion = eight_divines
	culture = forebear
	
	trait = p_dv_zenithar
	trait = devoted

	3471.1.1 = { birth = yes }
	3568.1.1 = { death = yes }	 
}